.title-block
	&__cont
		background-repeat: no-repeat
		background-position: right
		margin-bottom: 80px

	&__title 
		font-size: rem(30)
		font-weight: 600

	&__crumbs
		margin: 0 0 14px 0 





@media (max-width: 1500px)
	
	.title-block__cont
		margin-bottom: 30px


@media (max-width: 660px)
	
	.title-block

		&__cont
			margin: 0 -18px 2rem

		&__title
			display: none

		&__crumbs
			margin: 0

	.bread-crumbs
		position: relative

		&__this
			background: #eff0f0 !important
			padding: 20px 25px 20px 44px
			display: block
			text-align: center
			letter-spacing: .01em
			margin-right: 0
			font-size: 16px

		&__link

			&:not(:nth-last-child(2))
				display: none

			&:nth-last-child(2)
				background: none
				border-top: 1px solid #000
				border-left: 1px solid #000
				size: 8px
				transform: rotateZ(-45deg)
				position: absolute
				top: calc(50% - 4px)
				left: 30px
				margin: 0
				text-indent: -9999px
				overflow: hidden