.about-kim
	display: flex
	align-items: flex-end

	&-cont
		background-color: #FFF9FB
		margin: 100px 0
		background-image: url('../img/about-kim-bg.svg')

	&__info
		padding: 70px 0
		max-width: 610px

	&__title
		font-weight: 600
		font-size: em(20)
		letter-spacing: 0.04em
		text-transform: uppercase
		margin-bottom: 30px


	&__img
		flex: none
		margin: 0 auto


@media (min-width: 1920px)

	.about-kim

		&-cont
			background-position-x: 50%


@media (max-width: 1500px)
	
	.about-kim-cont
		margin: 50px 0


@media (max-width: 1000px)
	
	.about-kim
		&-cont
			margin: 30px 0
			
		&__img
			display: none

		&__info
			padding: 30px 0