.about

	&-slider
		margin-bottom: 80px

		&__list
			position: relative

		&__item
			img
				display: block

	&-info
		&__title
			font-size: em(30)
			font-weight: 600
			text-align: center
			margin-bottom: 80px

		&__list
			display: flex
			flex-wrap: wrap
			margin: 0 0 -150px -85px 

		&__item
			display: flex
			width: calc((100% - 85px * 2) / 2)
			margin: 0 0 150px 85px 
			font-size: em(14)

			figure
				flex: none
				margin-right: 40px

		&__text
			margin-top: 10px
			line-height: 1.9

		&__bot
			font-size: em(18)
			font-weight: 600
			text-align: center
			margin-top: 120px



@media (max-width: 1500px)
	
	.about-info__title
		margin-bottom: 55px

	.about

		&-info


			&__list
				display: flex
				flex-wrap: wrap
				margin: 0 0 -55px -40px 

			&__item
				display: flex
				width: calc((100% - 40px * 2) / 2)
				margin: 0 0 55px 40px 
				font-size: em(14)

		&-slider
			margin-bottom: 40px


@media (max-width: 1200px)
	
	.about-info__item figure
		margin-right: 10px

@media (max-width: 1000px)
	
	.about-info__item
		width: calc((100% - 80px)/1)
		margin: 0 0 40px 40px

	.about-info__bot
		margin-top: 60px

@media (max-width: 667px)
	
	.about-info__item figure
		width: 80px

	.about-info__text
		margin-top: 0

	.about-info__title
		font-size: 1.5em

	.about-info__title
		margin-bottom: 30px