.about

	&-slider
		margin-bottom: 80px

		&__list
			position: relative

		&__item
			img
				display: block

	&-info
		&__title
			font-size: em(30)
			font-weight: 600
			text-align: center
			margin-bottom: 80px

		&__list
			display: flex
			flex-wrap: wrap
			margin: 0 0 -150px -85px 

		&__item
			display: flex
			width: calc((100% - 85px * 2) / 2)
			margin: 0 0 150px 85px 
			font-size: em(14)

			figure
				flex: none
				margin-right: 40px

		&__text
			margin-top: 10px
			line-height: 1.9

		&__bot
			font-size: em(18)
			font-weight: 600
			text-align: center
			margin-top: 120px



