.catalog
	flex-direction: row-reverse

	&__sort
		margin-bottom: 20px




.sort
	display: flex
	justify-content: space-between
	align-items: center

	&-select
		display: flex
		font-size: em(14)

		&__label
			color: var(--text-second-color)

		&__select
			color: #000
			border: none
			padding: 0 22px 0 9px
			background: url("../img/ico-select-arrow.png") center right 3px no-repeat



.cat2__one
	&-img
		&-cont
			min-height: 295px

	&-brand
		color: #9F9F9F
		font-size: em(14)
		margin-bottom: 20px

	&-quantity
		+ .btn
			margin-top: 15px


