.fancybox
	
	&-skin
		border-radius: 0

	&-close
		size: 30px
		position: absolute
		top: 0
		left: 100%
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		background: var(--main-color)
		overflow: hidden

		&:after
			content: "+"
			color: #fff
			font-weight: 300
			font-size: 40px
			display: block
			transform: rotate(45deg)

.forms__input_error
	
	~ .forms__error-message
		display: block

.forms
	display: none
	max-width: 813px
	box-sizing: border-box
	padding: 50px 55px 50px
	background: #fff

	form
		br
			display: none

	&__text

		&-bottom
			font-size: rem(14)
			line-height: 1.571
			font-weight: 100
			letter-spacing: .01em
			line-height: rem(22)

			span
				display: block

			a
				color: var(--main-color)
				text-decoration: none

	&__title
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 30px
		color: #000

	&-text-cont
		display: flex
		justify-content: center

	&__text
		font-size: rem(14)
		line-height: rem(20)
		margin-bottom: 30px
		margin-top: -20px


	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&--bot

			> div
				width: 50%
				box-sizing: border-box

				&:nth-child(odd)
					padding-right: 15px

				&:nth-child(even)
					padding-left: 15px

	&-input-cont
		display: flex
		flex-direction: column-reverse
		justify-content: flex-end
		box-sizing: border-box
		width: 48.2%
		min-width: 10px
		position: relative
		margin-bottom: 20px

		&--rating
			flex-direction: row-reverse
			align-items: center
			border: 1px solid var(--border-color)
			margin-top: calc(19px + 1.33745vh)
			padding: 5px 24px

			label
				margin-bottom: 0

		&--req
			justify-content: space-between
			align-items: flex-start


		&--file, &--textarea
			width: 100%
			padding: 0 !important

		&--file
			position: relative

	&__input
		box-sizing: border-box
		size: 100% 55px
		border: 1px solid var(--border-color)
		border-radius: 1px
		padding: 0 17px
		outline: none
		appearance: none
		border-radius: 5px

		&_error
			border-color: var(--main-color)

		&[required] + .forms__label:after
			content: "*"
			color: var(--main-color)

		&--select
			-webkit-appearance: none
			appearance: none
			background: url("../img/ico-select-arrow.png") center right 15px no-repeat, #f4f4f4
			color: #777777

		&--file
			display: none

			&-support
				width: calc(100% - 124px)

		&--textarea
			max-width: 100%
			height: 142px
			padding-top: 5px
			padding-bottom: 5px
			max-height: 180px
		
		&:focus, &:valid
			border-color: #ebebeb

			~ .forms__error-message
				display: none !important

	&__textarea
		&[required] + .forms__label:after
			content: "*"
			color: red

	&__file-formats
		order: -1
		margin-top: vh(15)
		font-size: rem(12)
		color: #777777

	&__label
		margin-bottom: 10px

		&--file
			order: 1
			pointer-events: none

			&:before
				content: attr(data-btn-text)
				position: absolute
				pointer-events: all
				background: url("../img/ico-view.png") center left 15px no-repeat, #f4f4f4
				right: 0
				bottom: 0
				cursor: pointer
				size: 103px 41px
				text-align: right
				line-height: 41px
				box-sizing: border-box
				padding-right: vw(16)
				background-size: 15px

	&-checkbox
		position: relative

		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			size: 30px
			border: 1px solid var(--border-color)
			border-radius: 1px

	&__checkbox
		display: none

		&.forms__input_error + label
			color: red

		&:checked + label

			&:before, &:after
				opacity: 1
		
		&-label
			font-size: rem(16)
			line-height: rem(20)
			padding-left: 45px
			display: block
			cursor: pointer
			min-height: 32px
			position: relative
			z-index: 5
			display: flex
			align-items: center

			&:before, &:after
				content: ""
				position: absolute
				background: var(--main-color)
				transition: opacity .5s ease
				opacity: 0

			&:before
				height: 2px
				width: 11px
				top: 13px
				left: 7px
				transform-origin: left
				transform: rotate(45deg)

			&:after
				height: 2px
				width: 13px
				top: 11px
				left: 11px
				transform-origin: right
				transform: rotate(-45deg)

	&__req-text
		text-align: right

		&:before
			content: "* "
			color: red
			font-size: rem(14)

	&-submit-cont
		display: flex
		margin-top: 40px

	&__submit
		color: #000
		border: 1px solid var(--main-color)
		cursor: pointer
		background: #fff
		font-size: rem(18)
		text-decoration: none
		padding: 10px 30px 12px
		display: inline-block
		appearance: none

		display: inline-block
		background-color: var(--main-color)
		border: 0
		border-radius: 54px
		font-size: em(14)
		font-weight: 500
		color: #fff
		padding: 17px 35px
		border: 1px solid transparent
		transition: background .3s ease, color .3s ease
		text-align: center
		cursor: pointer
		display: flex
		align-items: center
		line-height: 1
		justify-content: center


	&__error

		&-message
			border: 1px solid #d4d4d4
			background: #fff
			color: #000
			padding: 7px 10px
			border-radius: 7px
			position: absolute
			bottom: 45px
			right: -6px
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
			display: none

			&:after
				content: ""
				background: url("../img/error-triangle.png") no-repeat
				position: absolute
				top: calc(100% - 0px)
				right: 19px
				size: 15px 8px

			&--file
				bottom: initial
				right: 21%
				top: 0

			&-icon
				display: block
				border-radius: 50%
				position: absolute
				border: 1px solid var(--main-color)
				size: 19px
				background: #fff
				bottom: -32px
				right: 16px

				&:after, &:before
					content: ""
					position: absolute
					width: 1px
					background: var(--main-color)
					left: calc(50% - 1px)

				&:before
					top: 4px
					height: 8px

				&:after
					bottom: 4px
					height: 2px




#personal-header_menu
	display: none

.doc-panel

	&__header
		display: flex
		justify-content: space-between

	.btn-panel
		text-decoration: none
		cursor: pointer
		background-color: #ecf0f2
		padding: 32px 0
		text-align: center
		color: #000
		flex: 1 1 auto


		&:not(:last-child)
			margin-right: 15px

		&.active
			background-color: var(--main-color)
			color: #fff

	&__info:not(:last-child)
		margin-bottom: 40px

	&__text 
		&-img
			width: persent(270)

		&.active
			display: block

	&__text-item
		display: flex
		border-bottom: 1px solid #ecf0f2
		padding: 45px 0


	&__info-dop
		display: flex

	&__info-discription
		display: flex
		flex-direction: column
		margin-left: 45px
		align-self: center

		a
			display: flex
			flex-direction: column
			text-decoration: none

.formoneclick
	max-width: 1060px

	.forms-text-cont
		text-align: left
		margin-bottom: 30px
		justify-content: flex-start

	input:read-only 
		background: #ecf0f2

	.forms
		&-checkbox-wrap
			display: flex 
			flex-direction: column
			justify-content: center

		&__title
			text-transform: none
			display: none

		&-wrap 
			display: flex
			flex-direction: column

		&__input-wrap
			flex-wrap: wrap

		&__radio
		
			&-wrap
				display: flex
				justify-content: flex-start
				margin-bottom: 20px

			&-cont
				&:not(:last-child)
					margin-right: 60px
		&__input
			height: 57px

			&-wrap
				display: flex

			&--file-support
				width: 75%
				font-size: rem(14)
				line-height: rem(18)
				margin-top: 5px

		&__file-formats
			order: 1
			a 
				text-decoration: none

		&-input

			&-cont

				flex-direction: column-reverse
				width: 25%

				&:not(:last-child)
					margin-right: 35px

				&--file 
					width: 100%!important
					justify-content: flex-end

					.forms__label--file
						&:before
							top: 17px

					&:first-child

						.forms__label--file
							&:before
								top: 35px

				&--files
					flex-direction: column
					width: 53%

			&__textarea
				width: 280px
				max-width: 265px
				height: 155px
				max-height: 155px
				margin-top: 15px
				padding: 10px

				&-cont 
					margin-right: 50px

		&__textarea-cont
			position: relative

			.forms__error-message
				top: 0
				bottom: initial
				right: 35px
			.forms__error-message-icon
				top: 50px
				

		&__textarea-wrap
			display: flex
			margin-bottom: 17px

		
		&__recaptcha
			margin-right: 65px

			&-wrap
				display: flex
				flex-direction: flex-start

		&__submit
			display: flex
			justify-content: flex-start
			border: 0
			padding: 0

		&__label

			&--file:before
				background: #f4f4f4
				right: 0
				cursor: pointer
				height: 57px
				width: 20%
				text-align: center
				line-height: 57px
				box-sizing: border-box

		&__textarea-cont
			display: flex
			flex-direction: column-reverse
			justify-content: flex-end

	.forms-submit-cont 
		margin-top: 35px

	.file--add_input
		text-decoration: none
		color: #000
		background: $second-color
		width: 30%
		padding: 5px 10px
		margin-top: 20px

.forms-textarea-cont
	display: flex
	flex-direction: column-reverse


@media screen and (max-width: 1000px)
	.fancy-active
		overflow: hidden !important

@media screen and (max-width: 760px)


	.fancy-active
		.fancybox-type-image

			.fancybox-inner
				width: initial !important
				height: initial !important
				max-height: calc(100vh - 100px) !important
				min-height: auto !important
				box-sizing: content-box


			.fancybox-outer
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				background: #fff

	.fancybox-lock .fancybox-overlay
		overflow: hidden !important

	.fancy-active

		#page-wr, .footer
			display: none

		.fancybox

			&-overlay
				position: static !important
				width: 100% !important
				height: 100% !important

			&-wrap
				position: static !important
				left: 0 !important
				width: 100% !important
				height: 100vh !important

			&-inner
				width: 100% !important
				min-height: 100% !important
				overflow-y: scroll !important

			&-skin, &-outer
				height: 100% !important

			&-type-image

				.fancybox-inner
					overflow: auto !important

			&-image
				align-items: center
				height: auto
				max-height: inherit !important
				width: auto
	
	.forms
		padding: 30px 25px
		min-height: 100%

		&__title
			margin-bottom: 5px
			font-size: rem(20)

	.fancybox

		&-close
			left: initial
			right: 0

	.forms

		&__input

			&--file

				&-support
					width: calc(100% - 50px)

		&-input-cont
			width: 100%

		&__label

			&--file

				&:before
					content: ""
					width: 50px
					top: 28px

		&-wrap

			&--bot

				> div
					width: 100%

					&:not(:first-child)
						margin-top: 15px


		&__checkbox
			width: 100%

		&__req-text
			text-align: center