.head
	display: block !important
	margin-bottom: 50px

	&-top
		display: flex
		align-items: center

		&-cont
			padding: 40px 0

	&-logo
		margin-right: 55px	

	&-phone
		margin-right: 10px

		a
			position: relative
			padding-left: 20px
			color: #373737
			font-size: em(14)
			font-weight: 500



			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				size: 10px
				background-image: url('../img/ico-phone.svg')
				background-repeat: no-repeat


	&-callback
		a 
			font-size: em(11)
			color: #E499B6

	&-search
		position: relative

		input
			&[type="text"]
				border: 0
				border-bottom: 1px solid #D4D4D4
				height: 40px
				padding: 0
				width: 100%
				padding-right: 60px

			&[type="submit"]
				position: absolute
				top: 0
				right: 0
				border: 0
				background-color: transparent
				font-size: 0
				padding: 0
				background-image: url('../img/ico-zoom.svg')
				background-repeat: no-repeat
				background-position: right 0 top 0
				size: 40px

		&-cont
			margin-right: auto
			max-width: 400px
			width: 100%


	&-city
		position: relative
		margin-left: 55px
		font-size: em(13)
		display: flex
		align-items: flex-start

		span
			font-weight: 500

		&:before
			content: ''
			display: inline-block
			size: 9px 10px
			margin-right: 10px
			background-image: url('../img/ico-location.svg')
			background-repeat: no-repeat
			background-position: center

	&-cart, &-favorite
		position: relative
		margin-left: 30px

		span
			&:after
				content: attr(data-count)
				display: block
				position: absolute
				top: -3px
				right: -7px
				size: 15px
				border-radius: 50%
				border: 1px solid #fff
				background-color: var(--main-color)
				color: #fff
				font-size: 6px
				font-weight: bold
				text-align: center
				line-height: 13px

			&[data-count=""]
				&:after
					display: none

	&-bot-cont
		background-color: #FFF4F8
		


.main-nav
	&__list
		display: flex
		margin: 0

	&__item
		display: flex
		align-items: center

		&:hover
			.submenu-cont
				opacity: 1
				pointer-events: all

		&:first-child

			> a
				color: var(--main-color)
				font-weight: 600

			&:before
				content: ''
				display: inline-block
				margin-right: 13px
				margin-top: -2px
				size: 10px
				background-image: url('../img/ico-burger.svg')
				background-repeat: no-repeat
				background-position: center

		&:not(:last-child)
			margin-right: 40px

	&__link
		line-height: 1
		font-size: em(14)
		font-weight: 500
		transition: color .3s ease
		padding: 20px 0

		&:hover
			color: var(--main-color)

		&[href*="youtube"]
			position: relative
			display: flex
			align-items: center

			&:before
				content: ''
				size: 15px 10px
				display: inline-block
				margin-right: 10px
				background-image: url('../img/ico-youtube.svg')
				background-repeat: no-repeat
				background-size: contain


.submenu
	column-count: 5
	column-gap: 60px

	> li
		margin-bottom: 50px

		> a
			font-weight: bold
			margin-bottom: 14px
			display: block
			



	&-cont
		position: absolute
		left: 0
		top: calc(100% - 1px)
		width: 100%
		transition: opacity .4s ease
		pointer-events: none
		opacity: 0
		background: #fff
		display: flex
		box-shadow: 13px 13px 15px 0px rgba(#000, .1)
		border-top: 1px solid var(--border-color)
		padding: 45px 0
		justify-content: space-between
		z-index: 100

		a
			line-height: 20px

		ul
			margin: 0


		> .wrapper
			width: 100%

		&.js__opened
			opacity: 1
			pointer-events: all


	&__title
		text-transform: uppercase
		font-size: rem(18)
		margin-bottom: 30px
		white-space: nowrap

		&:first-child:last-child
			margin-bottom: 0

		a
			color: #000
			text-decoration: none

	&__list
		font-size: rem(14)

		&-link
			color: #000
			text-decoration: none

		&-el

			&:not(:first-child)
				margin-top: 15px


.submenu-2
	margin-top: 14px
	li
		margin-bottom: 10px


@media (max-width: 1200px)
	
	.main-nav__item:not(:last-child)
		margin-right: 20px

	.head-logo
		margin-right: 25px

	.head-search-cont
		max-width: 255px

	.head-top-cont
		padding: 25px 0

	.head
		margin-bottom: 25px

@media (max-width: 1000px)
	
	.burger
		display: flex
		flex-direction: column
		size: 26px 18px
		justify-content: space-between
		cursor: pointer
		margin-left: 30px

		&:before, &:after
			display: block
			content: ""
			transform-origin: left
			transition: transform .3s ease, width .3s ease

		span, &:before, &:after
			background: #000
			height: 2px
			width: 100%

		span
			transition: opacity .3s ease

		&.js-active

			$angle: 42deg

			&:before, &:after
				width: 94%

			&:before
				transform: rotate($angle)

			&:after
				transform: rotate(-$angle)

			span
				opacity: 0

	.head
		&-city, &-callback, &-phone
			display: none

	.head-bot-cont
		display: none

	.head-search-cont
		max-width: 350px


