.head
	display: block !important
	margin-bottom: 50px

	&-top
		display: flex
		align-items: center

		&-cont
			padding: 40px 0

	&-logo
		margin-right: 55px	

		svg
			display: flex

	&-phone
		margin-right: 10px

		a
			position: relative
			padding-left: 20px
			color: #373737
			font-size: em(18)
			font-weight: 500



			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				size: 10px
				background-image: url('../img/ico-phone.svg')
				background-repeat: no-repeat


	&-callback
		a 
			font-size: em(14)
			color: #E499B6

	&-search
		position: relative

		input
			&[type="text"]
				border: 0
				border-bottom: 1px solid #D4D4D4
				height: 40px
				padding: 0
				width: 100%
				padding-right: 60px

			&[type="submit"]
				position: absolute
				top: 0
				right: 0
				border: 0
				background-color: transparent
				font-size: 0
				padding: 0
				background-image: url('../img/ico-zoom.svg')
				background-repeat: no-repeat
				background-position: right 0 top 0
				size: 40px

		&-cont
			margin-right: auto
			max-width: 400px
			width: 100%


	&-city
		position: relative
		margin-left: 55px
		font-size: em(13)
		display: flex
		align-items: flex-start

		span
			font-weight: 500

		&:before
			content: ''
			display: inline-block
			size: 9px 10px
			margin-right: 10px
			background-image: url('../img/ico-location.svg')
			background-repeat: no-repeat
			background-position: center

	&-cart, &-favorite
		position: relative
		margin-left: 30px

		span
			display: flex

			svg
				size: 30px


			&:after
				content: attr(data-count)
				display: block
				position: absolute
				top: -3px
				right: -7px
				size: 20px
				border-radius: 50%
				border: 1px solid #fff
				background-color: var(--main-color)
				color: #fff
				font-size: 10px
				font-weight: bold
				text-align: center
				line-height: 18px

			&[data-count=""]
				&:after
					display: none

	&-bot-cont
		background-color: #FFF4F8
		


.main-nav
	&__list
		display: flex
		margin: 0

	&__item
		display: flex
		align-items: center

		&:first-child
			a
				&:after
					background-color: transparent !important

		&:not(:first-child)
			position: relative

		&.active
			a
				&:after
					background-color: var(--main-color)

		&:hover
			.submenu-cont
				opacity: 1
				pointer-events: all

		&:first-child

			> a
				color: var(--main-color)
				font-weight: 600

			&:before
				content: ''
				display: inline-block
				margin-right: 13px
				margin-top: -2px
				size: 10px
				background-image: url('../img/ico-burger.svg')
				background-repeat: no-repeat
				background-position: center

		&:not(:last-child)
			margin-right: 40px

	&__link
		line-height: 1
		font-size: em(14)
		font-weight: 500
		transition: color .3s ease
		padding: 20px 0

		&:hover
			color: var(--main-color)

		&:after
			content: ''
			display: block
			height: 2px
			width: 100%
			position: absolute
			bottom: 0
			left: 0
			background-color: transparent

		&[href*="youtube"]
			position: relative
			display: flex
			align-items: center

			&:before
				content: ''
				size: 15px 10px
				display: inline-block
				margin-right: 10px
				background-image: url('../img/ico-youtube.svg')
				background-repeat: no-repeat
				background-size: contain


.submenu
	column-count: 5
	column-gap: 60px

	> li
		margin-bottom: 50px

		> a
			font-weight: bold
			margin-bottom: 14px
			display: block
			



	&-cont
		position: absolute
		left: 0
		top: calc(100% - 1px)
		width: 100%
		transition: opacity .4s ease
		pointer-events: none
		opacity: 0
		background: #fff
		display: flex
		box-shadow: 13px 13px 15px 0px rgba(#000, .1)
		border-top: 1px solid var(--border-color)
		padding: 45px 0
		justify-content: space-between
		z-index: 100

		a
			display: block
			line-height: 20px

			&:hover
				color: var(--main-color)


			&:first-letter
				text-transform: uppercase

		ul
			margin: 0


		> .wrapper
			width: 100%

		&.js__opened
			opacity: 1
			pointer-events: all


	&__title
		text-transform: uppercase
		font-size: rem(18)
		margin-bottom: 30px
		white-space: nowrap

		&:first-child:last-child
			margin-bottom: 0

		a
			color: #000
			text-decoration: none

	&__list
		font-size: rem(14)

		&-link
			color: #000
			text-decoration: none

		&-el

			&:not(:first-child)
				margin-top: 15px


.submenu-2
	margin-top: 14px
	li
		margin-bottom: 10px


@media (max-width: 1500px)

	.head
		margin-bottom: 30px
	
	.head-top-cont
		padding: 25px 0

@media (max-width: 1200px)
	
	.main-nav__item:not(:last-child)
		margin-right: 20px

	.head-logo
		margin-right: 25px

	.head-search-cont
		max-width: 255px

	.head-top-cont
		padding: 25px 0

	.head
		margin-bottom: 25px

	.submenu-cont
		padding: 45px 30px

@media (max-width: 1000px)
	
	.burger
		z-index: 1000000
		display: flex
		justify-content: flex-end
		align-items: center
		box-sizing: content-box
		size: 15px
		padding: 15px
		background: 0 0
		border: 0
		user-select: none
		margin: -15px -15px -15px 30px

		&:before 
			display: none


		span
			position: relative
			display: inline-block
			width: 15px
			height: 2px
			vertical-align: bottom
			background: #000
			transition: background .2s .4s

			&:before
				border-radius: 0
				transform: none
				content: ""
				position: absolute
				right: 0
				top: 5px
				width: 15px
				height: 2px
				background: #000
				transform-origin: 50% 50%
				transition: top .3s .3s ease, transform .3s ease, width .3s ease
			&:after
				content: ""
				position: absolute
				right: 0
				top: -5px
				width: 15px
				height: 2px
				background: #000
				transform-origin: 50% 50%
				transition: top .3s .3s ease, transform .3s ease, width .3s ease



	.js-menu-opened


		.burger 
			> span
				background: 0 0
		.burger 
			> span
				&:before
					transform: rotate3d(0,0,1,45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 15px
		.burger 
			> span
				&:after 
					transform: rotate3d(0,0,1,-45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 15px




	.head
		border-bottom: 1px solid var(--border-color)

		&-city, &-callback, &-phone
			display: none

	.head-bot-cont
		display: none

	.head-search-cont
		max-width: 350px

@media (max-width: 660px)
	
	.head-search-cont
		display: none

	.head-top-cont
		position: relative
		padding: 10px 0


	.head
		&-logo
			width: 100px
			order: 3
			position: absolute
			left: 50%
			transform: translate3d(-50%,0,0)

		&-cart
			order: 1
			margin-left: 0
			margin-right: 15px

		&-favorite
			order: 2
			margin-left: 0

	.burger
		order: 4
		margin-left: auto
