@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
// @import "_title-block.sss"
@import "_text-styles.sss"
@import "forms.sss"

// @import "_standart-page.sss"


@import "main.sss"
@import "main-old.sss"
@import "temp-style.sss"


@import "mobile-menu.sss"
@import "header.sss"
@import "main-banner.sss"
@import "main-youtube.sss"
@import "slider-default.sss"
@import "main-catalog.sss"
@import "about-kim.sss"
@import "brand.sss"
@import "testemonials.sss"
@import "main-soc.sss"
@import "footer.sss"

@import "catalog.sss"
@import "about.sss"

@supports (display: grid)

	.blog
		&__list
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: rem(65) rem(64)
			margin: 0 !important
		&__item
			width: auto !important
			margin: 0 !important


.btn
	display: inline-block
	background-color: var(--main-color)
	border: 0
	border-radius: 54px
	font-size: em(14)
	font-weight: 500
	color: #fff
	padding: 17px 35px
	border: 1px solid transparent
	transition: background .3s ease, color .3s ease
	text-align: center
	cursor: pointer

	&:hover
		background-color: #fff
		border: 1px solid var(--main-color)

	&--subscribe
		text-indent: 0 !important
		padding: 17px 20px !important
		justify-content: center

		&:before
			display: none !important


.swiper-button
	size: 46px
	position: absolute
	top: calc(50% - 23px)
	background-color: transparent
	background-image: none
	margin: 0

	&:before
		content: ''
		display: block
		position: absolute
		top: calc(50% - 5px)
		right: 0
		size: 10px
		border-right: 1px solid #000
		border-top: 1px solid #000
		transform: rotate(45deg)

	&-prev
		left: calc(0 - 46px)
		transform: rotate(180deg)

	&-next
		right: calc(0 - 46px)



#page-wr
	max-width: 100%
	width: 100%
	padding: 0
	margin: 0 0 auto 0

.price
	font-weight: 600
	font-size: em(16)
	line-height: 1

	&-old
		position: relative
		color: #9F9F9F
		font-size: em(14)
		font-weight: 400
		margin-right: 10px

		&:before
			content: ''
			display: block
			position: absolute
			top: calc(50% - 2px)
			left: 0
			width: 100%
			height: 1px
			background-color: #9F9F9F

		+ .price
			color: var(--main-color)

@media (max-width: 1300px)
	
	.swiper-button
		display: none
		
		&-prev
			left: -20px

		&-next
			right: -20px



@media (max-width: 1200px)
	.swiper-button
		display: none

	.btn
		padding: 15px


@media (max-width: 1000px)
	
	.blog__list
		grid-template-columns: repeat(2,1fr)


@media (max-width: 660px)
	
	.blog__list
		grid-template-columns: repeat(1,1fr)