.main-banner
	position: relative

	&-cont
		margin-bottom: 70px

	img
		display: block

	.swiper-wrapper
		overflow: hidden

	.swiper-pagination
		position: static
		display: flex
		justify-content: center
		margin-top: 21px

		&-bullet
			display: block
			background-color: rgba(0, 0, 0, 0.2)

			&.swiper-pagination-bullet-active
				background-color: #000


	&__info
		padding: 20px 90px
		display: flex
		flex-direction: column
		align-items: flex-start

		&-cont
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: flex
			flex-direction: column
			flex: 1 1 auto


			> .wrapper
				display: flex
				flex-direction: column
				justify-content: center
				flex: 1 1 auto 
				width: 100%

		&-label
			color: var(--main-color)
			text-transform: uppercase
			font-size: em(10)
			font-weight: bold
			margin-bottom: 20px

		&-title
			font-size: em(30)
			font-weight: bold

		&-btn
			margin-top: 30px

			.btn

				&:hover
					color: var(--main-color)



	
@media (max-width: 1500px)
	
	.main-banner-cont
		margin-bottom: 40px


@media (max-width: 1200px)
	
	.main-banner-cont
		margin-bottom: 45px


@media (max-width: 1000px)
	.main-banner 
		img
			height: 350px
			object-fit: cover
			object-position: right

		&__info
			padding: 20px 30px




@media (max-width: 667px)
	
	.main-banner 
		img
			width: 100%
			height: auto

		&__info
			padding: 20px
			align-items: center

			&-cont>.wrapper
				justify-content: flex-start

			&-title
				text-align: center
				font-size: em(26)

			&-btn
				.btn
					padding: 0
					background-color: transparent
					color: var(--main-color)
					border-bottom: 1px solid var(--main-color)
					border-radius: 0