.main-banner
	position: relative

	&-cont
		margin-bottom: 70px

	img
		display: block

	.swiper-pagination
		position: static
		display: flex
		justify-content: center
		margin-top: 21px

		&-bullet
			display: block
			background-color: rgba(0, 0, 0, 0.2)

			&.swiper-pagination-bullet-active
				background-color: #000


	&__info
		padding: 20px 90px
		display: flex
		flex-direction: column
		align-items: flex-start

		&-cont
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: flex
			flex-direction: column
			flex: 1 1 auto


			> .wrapper
				display: flex
				flex-direction: column
				justify-content: center
				flex: 1 1 auto 
				width: 100%

		&-label
			color: var(--main-color)
			text-transform: uppercase
			font-size: em(10)
			font-weight: bold
			margin-bottom: 20px

		&-title
			font-size: em(30)
			font-weight: bold

		&-btn
			margin-top: 30px



	


