.main-catalog

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px

	&__item
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #F5F5F5
		border-radius: 6px
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		padding: 25px 25px 25px 50px
		flex: 1 1 auto
		transition: background-color .3s ease

		&:hover
			background-color: var(--second-color)

			.main-catalog__item
				&-title, &-link
					color: #fff

					&:after
						border-color: #fff



		&:first-child, &:nth-child(2)
			width: calc((100% - 20px * 2) / 2)

		&:nth-child(5n + 1)
			width: calc((100% - 20px * 2) / 2)

			+ .main-catalog__item
				width: calc((100% - 20px * 2) / 2)




		&-img
			size: 150px
			border-radius: 50%
			background-color: #fff
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			flex: none
			margin-left: 20px

		&-title
			font-weight: 600
			font-size: em(26)
			transition: color .3s ease

		&-link
			position: relative
			font-weight: 500
			font-size: em(14)
			color: var(--main-color)
			margin-top: 20px
			transition: color .3s ease

			&:after
				content: ''
				display: inline-block
				margin-left: 10px
				size: 5px
				border-top: 1px solid var(--main-color)
				border-right: 1px solid var(--main-color)
				transform: rotate(45deg)



@media (max-width: 1200px)
	
	.main-catalog__item
		padding: 20px

		&-title
			font-size: 1.3em

		&-img
			width: 110px
			height: 110px

@media (max-width: 1000px)
	
	.main-catalog
		&__item
			width: calc((100% - 40px)/2) !important

			&-link
				margin-top: 10px


@media (max-width: 667px)
	
	.main-catalog__item
		width: calc((100% - 40px)/1)!important