@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
// @import "_title-block.sss"
@import "_text-styles.sss"

// @import "_standart-page.sss"


@import "main.sss"
@import "main-old.sss"
@import "temp-style.sss"


@import "mobile-menu.sss"
@import "header.sss"
@import "main-banner.sss"
@import "main-youtube.sss"
@import "slider-default.sss"
@import "main-catalog.sss"
@import "about-kim.sss"
@import "brand.sss"
@import "testemonials.sss"
@import "main-soc.sss"
@import "footer.sss"

@import "catalog.sss"
@import "about.sss"



.btn
	display: inline-block
	background-color: var(--main-color)
	border: 0
	border-radius: 54px
	font-size: em(14)
	font-weight: 500
	color: #fff
	padding: 17px 35px
	border: 1px solid transparent
	transition: background .3s ease, color .3s ease
	text-align: center
	cursor: pointer

	&:hover
		background-color: #fff
		border: 1px solid var(--main-color)

	&--subscribe
		text-indent: 0 !important
		padding: 17px 20px !important
		justify-content: center

		&:before
			display: none !important

// .cat2__one-add-to-cart
// 	display: block
// 	padding: 20px 30px 20px 75px
// 	background: url('../img/ico-cat-cart.svg') no-repeat center left 25px


.swiper-button
	size: 46px
	position: absolute
	top: calc(50% - 23px)
	background-color: transparent
	background-image: none
	margin: 0

	&:before
		content: ''
		display: block
		position: absolute
		top: calc(50% - 5px)
		right: 0
		size: 10px
		border-right: 1px solid #000
		border-top: 1px solid #000
		transform: rotate(45deg)

	&-prev
		left: calc(0 - 46px)
		transform: rotate(180deg)

	&-next
		right: calc(0 - 46px)



#page-wr
	max-width: 100%
	width: 100%
	padding: 0
	margin: 0 0 auto 0

@media (max-width: 1300px)
	
	.swiper-button
		&-prev
			left: -20px

		&-next
			right: -20px

@media (max-width: 1200px)
	.swiper-button
		display: none