.main-soc

	&__title
		font-weight: 600
		font-size: em(20)
		text-align: center
		letter-spacing: 0.04em
		text-transform: uppercase
		margin-bottom: 40px

	&__list
		display: flex
		justify-content: center


	&__item
		display: flex
		flex-direction: column
		align-items: center

		&:not(:last-child)
			margin-right: 40px

		&-img
			display: block
			size: 80px
			border-radius: 50%	
			display: flex
			flex-direction: column	
			justify-content: center	
			align-items: center	
			border: 1px solid var(--main-color)

		&-text
			margin-top: 20px
				

