@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
// @import "../css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_title-block.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_404.sss"
@import "my-select.sss"
@import "mobile-menu.sss"

@import "_standart-page.sss"

@import "_header.sss"

@import "_footer.sss"
@import "search.sss"
@import "task.sss"
@import "statistics.sss"
@import "calendar-events.sss"
@import "supports.sss"
@import "news.sss"
@import "partners.sss"
@import "banner.sss"
@import "for-whom.sss"
@import "calc.sss"
@import "credit-products.sss"
@import "stage-supports.sss"
@import "task-supports.sss"
@import "scope.sss"
@import "supports-slider.sss"
@import "faq.sss"
@import "supports-check.sss"
@import "supports-contacts.sss"
@import "supports-contacts.sss"
@import "tags.sss"
@import "events-one.sss"
@import "news-archive.sss"
@import "subscribe.sss"
@import "docs.sss"
@import "contacts.sss"
@import "lc.sss"
@import "questions.sss"
@import "calendar.sss"
@import "events.sss"



.head
	.btn
		padding: 13px 17px


.btn
	border-radius: 5px
	background-color: var(--second-color)
	color: #fff
	font-weight: 500
	line-height: 1
	font-size: rem(14)
	transition: background .5s ease, color .5s ease
	padding: 20px 17px
	border: 0
	cursor: pointer
	display: inline-block

	&:hover
		background-color: #ff391c


	&--white
		background-color: #fff
		color: #000

		&:hover
			color: #fff


	&--arrow
		size: 42px
		border-radius: 5px
		background-color: var(--second-color)
		background-image: url('../img/ico-btn-arrow.svg')
		background-position: center
		background-repeat: no-repeat

	&--more
		display: flex
		align-items: center
		line-height: 1
		padding: 17px 25px

		&.loading

			&:after
				animation: rotate 1s linear infinite


		&:after
			content: ''
			size: 14px
			display: block
			background-image: url('../img/ico-more.svg')
			background-repeat: no-repeat
			background-position: center
			background-repeat: no-repeat
			margin-left: 20px
			flex: none

	&--download
		size: 58px
		border-radius: 5px
		background-color: var(--second-color)
		background-image: url('../img/ico-btn-download.svg')
		background-position: center
		background-repeat: no-repeat


	&--home
		size: 49px
		border-radius: 5px
		background-color: var(--second-color)
		background-image: url('../img/ico-home.svg')
		background-position: center
		background-repeat: no-repeat

		


