@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_title-block.sss"
@import "_text-styles.sss"

@import "_standart-page.sss"

@import "mobile-menu.sss"
@import "header.sss"
@import "main-banner.sss"
@import "main-youtube.sss"
@import "slider-default.sss"
@import "main-catalog.sss"
@import "about-kim.sss"
@import "brand.sss"
@import "testemonials.sss"
@import "main-soc.sss"
@import "footer.sss"



.btn
	display: inline-block
	background-color: var(--main-color)
	border: 0
	border-radius: 54px
	font-size: em(14)
	font-weight: 500
	color: #fff
	padding: 17px 35px




.swiper-button
	size: 46px
	position: absolute
	top: calc(50% - 23px)
	background-color: transparent
	background-image: none
	margin: 0

	&:before
		content: ''
		display: block
		position: absolute
		top: calc(50% - 5px)
		right: 0
		size: 10px
		border-right: 1px solid #000
		border-top: 1px solid #000
		transform: rotate(45deg)

	&-prev
		left: calc(0 - 46px)
		transform: rotate(180deg)

	&-next
		right: calc(0 - 46px)




.main
	#page-wr
		max-width: 100%