@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_title-block.sss"
@import "_text-styles.sss"
@import "forms.sss"
@import "filter.sss"

// @import "_standart-page.sss"


@import "main.sss"
@import "main-old.sss"
@import "temp-style.sss"


@import "mobile-menu.sss"
@import "header.sss"
@import "main-banner.sss"
@import "main-youtube.sss"
@import "slider-default.sss"
@import "main-catalog.sss"
@import "about-kim.sss"
@import "brand.sss"
@import "testemonials.sss"
@import "main-soc.sss"
@import "footer.sss"

@import "catalog.sss"
@import "about.sss"
@import "404.sss"
@import "contacts.sss"
@import "serach-result.sss"


.cart-footer__bonus
	display: none

#item_add_to_cart
	.forms__text
		margin-top: 0

#item_add_to_cart--img
	text-align: center


.cat2__one-add-to-cart
	&:before
		content: ''
		display: inline-block
		size: 17px 20px
		background-image: url('../img/ico-cart.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-right: 15px

	&:hover
		color: var(--main-color)

		&:before
			background-image: url('../img/ico-cart-active.svg')




@supports (display: grid)

	.blog
		&__list
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: rem(65) rem(64)
			margin: 0 !important
		&__item
			width: auto !important
			margin: 0 !important


.btn
	display: inline-block
	background-color: var(--main-color)
	border: 0
	border-radius: 54px
	font-size: em(14)
	font-weight: 500
	color: #fff
	padding: 17px 35px
	border: 1px solid transparent
	transition: background .3s ease, color .3s ease
	text-align: center
	cursor: pointer
	display: flex
	align-items: center
	line-height: 1
	justify-content: center


	&:hover
		background-color: #fff
		border: 1px solid var(--main-color)
		color: var(--main-color)

	&--subscribe
		text-indent: 0 !important
		padding: 17px 20px !important
		justify-content: center

		&:before
			display: none !important


.swiper-button
	size: 46px
	position: absolute
	top: calc(50% - 23px)
	background-color: transparent
	background-image: none
	margin: 0

	&:before
		content: ''
		display: block
		position: absolute
		top: calc(50% - 5px)
		right: 0
		size: 10px
		border-right: 1px solid #000
		border-top: 1px solid #000
		transform: rotate(45deg)

	&-prev
		left: calc(0 - 46px)
		transform: rotate(180deg)

	&-next
		right: calc(0 - 46px)



#page-wr
	max-width: 100%
	width: 100%
	padding: 0
	margin: 0 0 auto 0
	min-height: 100vh
	display: flex
	flex-direction: column

.footer
	flex: none

.price
	font-weight: 600
	font-size: em(16)
	line-height: 1

	&-old
		position: relative
		color: #9F9F9F
		font-size: em(14)
		font-weight: 400
		margin-right: 10px

		&:before
			content: ''
			display: block
			position: absolute
			top: calc(50% - 2px)
			left: 0
			width: 100%
			height: 1px
			background-color: #9F9F9F

		+ .price
			color: var(--main-color)

@media (max-width: 1300px)
	
	.swiper-button
		display: none
		
		&-prev
			left: -20px

		&-next
			right: -20px



@media (max-width: 1200px)
	.swiper-button
		display: none

	.btn
		padding: 15px


	.tovar-big-slider__slide
		height: auto

	.tovar__sliders
		max-width: 100%


@media (max-width: 1000px)
	
	.blog__list
		grid-template-columns: repeat(2,1fr)

	.tovar__rating
		margin-bottom: 25px

	.sort-select
		flex-direction: column

		&__select
			padding: 0 22px 0 0
			margin-top: 10px


@media (max-width: 660px)

	.cat2 .cat2__one-img-cont figure
		display: flex
		align-items: center
		justify-content: center

	.cart-item__close
		top: 8px
	
	.blog__list
		grid-template-columns: repeat(1,1fr)

	.mobile-catalog
		.main-nav__item--highlighted
			display: none

		.main-nav__item--submenu
			display: block !important

			> a
				display: none

		li
			width: 100%
			margin: 0 !important


		a
			display: block
			padding: 15px 20px

		.main-nav


			&__item
				&:first-child:before
					display: none

		.submenu
			display: block
			column-count: 1
			column-gap: 0

			&-cont
				position: static
				opacity: 1
				padding: 0
				box-shadow: none

				.wrapper
					padding: 0

			> li 
				border-bottom: 1px solid var(--border-color)

				> a
					margin: 0

				> div
					display: none


	.cat2__one-wrap
		width: calc((100% - 40px)/1)

	.catalog__sort
		margin: 0

	.cat2 .cat2__one
		padding: 20px 0 20px 146px

	.cat2__one-img-cont
		min-height: auto

	.cat2 
		.cat2__one-fav-add-cont
			left: 15px
			top: 15px

		.cat2__one-add-to-cart
			right: 23px
			size: 35px
			font-size: 0
			padding: 0

			&:before
				margin: 0

	.doc-panel .btn-panel
		padding: 15px 0

	.sort-select
		flex-direction: row
		padding-left: 5px

		&__select
			padding: 0 22px 0 0px
			margin-top: 0
			background-position: center right 7px!important


