.mobile-menu
	transform: translate3d(-100%,0,0)
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 100%
	background-color: #fff
	opacity: 1
	z-index: 100
	background-color: #fff4f8
	overflow-y: auto
	overflow-x: hidden
	transition: transform .3s ease
	display: flex
	flex-direction: column



	&__top
		display: flex
		justify-content: space-between
		order: -1
		padding: 23px 25px
		flex: none

		svg
			display: flex
			height: 20px

		a
			display: inline-block
			width: 80px

	&__footer
		border: 1px solid #EADBE0
		// margin-top: auto
		padding: 20px 25px
		flex: none
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background-color: #fff4f8
		position: sticky
		bottom: 0

	.head-phone, .head-callback
		display: block

	.head-callback
		padding-left: 20px

	.head-phone a:before
		top: calc(50% - 5px)


	.main-nav
		&__list
			flex-direction: column
			height: calc(100vh - 66px - 80px)
			overflow-x: hidden
			overflow-y: auto
			// margin-bottom: 100px




		&__item
			display: block

			&:not(:last-child)
				margin: 0

			&:before
				display: none !important

			&--submenu
				> a
					position: relative
					background-color: var(--main-color)
					padding: 25px
					font-size: em(14)
					font-weight: 500
					color: #fff !important


					&:before
						content: ""
						display: inline-block
						margin-right: 20px
						margin-top: -2px
						width: 10px
						height: 8px
						background-image: url('../img/ico-burger-w.svg')
						background-repeat: no-repeat
						background-position: 50%

					&:after
						content: ''
						display: block
						size: 6px
						position: absolute
						right: 25px
						left: auto
						top: calc(50% - 3px)
						border-right: 1px solid #fff
						border-top: 1px solid #fff
						transform: rotate(45deg)


				&.js__submenu-open
					> .submenu-cont
						transform: translate3d(0,0,0)
						pointer-events: all


	.submenu-cont
		position: absolute
		opacity: 1
		pointer-events: all
		padding: 0
		box-shadow: none
		margin: 0
		top: 66px
		right: 0
		bottom: 0
		transform: translate3d(100%,0,0)
		width: 100%
		pointer-events: none
		transition: transform .3s ease
		display: flex
		flex-direction: column
		justify-content: flex-start
		background-color: #fff4f8
		border: 0

		.main-nav__link, .submenu__link
			padding: 15px 30px 15px 25px

	.wrapper
		padding: 0

	.submenu
		column-count: 1
		column-gap: 0
		z-index: 10
		margin: 0


		> li
			margin-bottom: 0

			> a
				position: relative
				font-weight: 500
				display: flex
				align-items: center


				&:before
					content: ''
					display: block
					size: 6px
					border-top: 1px solid #000
					border-right: 1px solid #000
					transform: rotate(45deg)
					position: absolute
					right: 25px
					top: calc(50% - 3px)


		&__link
			margin: 0
	
	.main-nav__link, .submenu a
		display: block
		line-height: 1
		padding: 17px 30px 15px 55px
		font-size: em(14)
		background-repeat: no-repeat



	.submenu-2
		position: absolute
		left: 0
		top: 3px
		bottom: 0
		transform: translate3d(100%,0,0)
		transition: transform .3s ease
		width: 100%
		background-color: #fff4f8
		z-index: 1000
		margin: 0
		pointer-events: none
		overflow-x: hidden
		overflow-y: auto

		li
			margin: 0

	.submenu-3
		margin: 0


	.js__back
		position: relative
		display: flex !important
		align-items: center
		background-color: var(--main-color)
		padding: 25px !important
		font-size: em(14)
		font-weight: 500
		color: #fff !important
		line-height: 1
		height: 63px
		position: sticky
		top: 0

		&:after
			content: ''
			display: block
			size: 6px
			border-top: 1px solid #fff
			border-left: 1px solid #fff
			transform: rotate(-45deg)
			margin-left: auto


	.main-nav__link

		&[href="/brands/"]
			margin-top: 20px
			background-image: url('../img/ico-star.svg')
			background-position: left 25px center

		&[href="/blog/"]
			background-image: url('../img/ico-blog.svg')
			background-position: left 25px center

		&[href="/about/"]
			background-image: url('../img/ico-about.svg')
			background-position: left 25px center

		&[href="/history/"]
			background-image: url('../img/ico-history.svg')
			background-position: left 25px center

		&[href*="youtube"]
			background-image: url('../img/ico-y.svg')
			background-position: left 25px center

			&:before
				display: none !important

		&[href*="/reviews/"]
			background-image: url('../img/ico-reviews.svg')
			background-position: left 25px center

		&[href*="/contacts/"]
			background-image: url('../img/ico-conts.svg')
			background-position: left 25px center
	
	.main-nav__link:after
		display: none

.js-menu-opened
	position: fixed
	top: 0
	left: 0
	width: 100%

	.mobile-menu
		transform: translate3d(0,0,0)


.js__submenu-open

	.submenu-cont
		transform: translate3d(0,0,0)
		pointer-events: all

.js__sub-submenu-open
	.submenu-2
		transform: translate3d(0,0,0)
		pointer-events: all

// .js__sub-submenu-open

// @media (max-width: 1000px)
	
	// .menu

	// 	&__el
	// 		padding-bottom: 40px

	// 		&.sub

	// 			.menu

	// 				&__link

	// 					&:before
	// 						bottom: -41px


	// .js-menu-opened

	// 	.head, .content, .mobile-catalog
	// 		transform: translate3d(-280px, 0, 0)

	// 	.head__menu
	// 		opacity: 1
	// 		pointer-events: all

	// .menu

	// 	&__link

	// 	&__el
	// 		margin-bottom: 0 !important

	// 		&:not(:last-child)
	// 			padding-right: 16px
	// .head

	// 	&__menu
	// 		position: absolute
	// 		top: 0
	// 		width: 280px
	// 		height: 100%
	// 		overflow: hidden
	// 		right: 0
	// 		margin: 0
	// 		background: #fff
	// 		z-index: 1
	// 		transition: opacity .3s ease
	// 		opacity: 0
	// 		pointer-events: none

	// 		&:before
	// 			content: ""
	// 			position: absolute
	// 			box-shadow: 0 0 10px rgba(0,0,0,0.7)
	// 			top: 0
	// 			height: 100%
	// 			left: -.1rem
	// 			width: .1rem
	// 			z-index: 10

	// 		.footer-call
	// 			border: 1px solid #139658
	// 			padding: 10px
	// 			text-decoration: none
	// 			color: #000
	// 			display: inline-block

	// 		&-app
	// 			border-top: 1px solid var(--border-color)
	// 			padding: 30px 20px 0

	// 			.app

	// 				&__title
	// 					margin: 0 0 10px

	// 			.shops__aside-app
	// 				margin: 0
	// 				padding: 0 0 15px

	// .js__moved-phone

	// 	.footer-phone
	// 		margin-bottom: 15px
	// 		width: 100%
	// 		display: block

	// 		a
	// 			font-size: rem(18)
	// 			text-decoration: none
	
	// .submenu
	// 	pointer-events: all
	// 	opacity: 1
	// 	padding: 0 !important
	// 	position: static
	// 	display: none
	// 	box-shadow: none
	// 	transform: none !important

	// 	&__list
	// 		position: absolute
	// 		top: 0
	// 		left: 100%

	// 	&__col
	// 		width: 100%
	// 		margin-bottom: 0 !important

	// 		&:not(:last-child)
	// 			margin-right: auto
	// 			border-bottom: 1px solid var(--border-color)


	// 	&__title
	// 		margin-bottom: 0
	// 		font-size: 1rem

	// 		a
	// 			display: block
	// 			padding: 15px 20px 15px 30px
	// 			font-weight: 300

	// .menu
	// 	flex-direction: column
	// 	position: relative
	// 	overflow-x: hidden
	// 	overflow-y: auto

	// 	&__link
	// 		display: block
	// 		padding: 15px 20px
	// 		font-weight: 300

	// 		&:before
	// 			display: none

	// 		&:after
	// 			top: calc(50% - 2px) !important
	// 			right: 20px !important
	// 			transition: transform .3s ease

	// 	&__el
	// 		padding-bottom: 0
	// 		border-bottom: 1px solid var(--border-color)

	// 		&:not(:last-child)
	// 			padding-right: 0

	// 		&.js-submenu-opened

	// 			.menu__link

	// 				&:after
	// 					transform: rotate(180deg)