.mobile-menu
	// transform: translate3d(-100%,0,0)
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 250px
	background-color: #fff
	opacity: 1
	z-index: 100
	background-color: #fff4f8
	overflow-y: auto
	overflow-x: hidden 
	opacity: 0
	pointer-events: none

	.main-nav
		&__list
			flex-direction: column

			a
				display: block
				line-height: 1
				padding: 15px
				font-size: em(16)
				border-bottom: 1px solid var(--main-color)


		&__item
			display: block

			&:not(:last-child)
				margin: 0

			&:before
				display: none !important

			&--submenu
				> a
					position: relative
					display: none

					&:after
						content: ''
						display: block
						size: 6px
						position: absolute
						right: 10px
						left: auto
						top: calc(50% - 3px)
						border-right: 1px solid #000
						border-top: 1px solid #000
						transform: rotate(45deg)

	.submenu-cont
		position: static
		opacity: 1
		pointer-events: all
		padding: 0
		box-shadow: none

	.wrapper
		padding: 0

	.submenu
		column-count: 1
		column-gap: 0
		background-color: #fff
		z-index: 10

		> li
			margin-bottom: 0

		&__link
			margin: 0


	// menu

	.submenu-2
		position: absolute
		left: 0
		top: 0
		transform: translate3d(-100%,0,0)
		transition: transform .3s ease
		width: 280px


	.js__submenu-open
		.submenu
			transform: translate3d(0,0,0)



// @media (max-width: 1000px)
	
	// .menu

	// 	&__el
	// 		padding-bottom: 40px

	// 		&.sub

	// 			.menu

	// 				&__link

	// 					&:before
	// 						bottom: -41px


	// .js-menu-opened

	// 	.head, .content, .mobile-catalog
	// 		transform: translate3d(-280px, 0, 0)

	// 	.head__menu
	// 		opacity: 1
	// 		pointer-events: all

	// .menu

	// 	&__link

	// 	&__el
	// 		margin-bottom: 0 !important

	// 		&:not(:last-child)
	// 			padding-right: 16px
	// .head

	// 	&__menu
	// 		position: absolute
	// 		top: 0
	// 		width: 280px
	// 		height: 100%
	// 		overflow: hidden
	// 		right: 0
	// 		margin: 0
	// 		background: #fff
	// 		z-index: 1
	// 		transition: opacity .3s ease
	// 		opacity: 0
	// 		pointer-events: none

	// 		&:before
	// 			content: ""
	// 			position: absolute
	// 			box-shadow: 0 0 10px rgba(0,0,0,0.7)
	// 			top: 0
	// 			height: 100%
	// 			left: -.1rem
	// 			width: .1rem
	// 			z-index: 10

	// 		.footer-call
	// 			border: 1px solid #139658
	// 			padding: 10px
	// 			text-decoration: none
	// 			color: #000
	// 			display: inline-block

	// 		&-app
	// 			border-top: 1px solid var(--border-color)
	// 			padding: 30px 20px 0

	// 			.app

	// 				&__title
	// 					margin: 0 0 10px

	// 			.shops__aside-app
	// 				margin: 0
	// 				padding: 0 0 15px

	// .js__moved-phone

	// 	.footer-phone
	// 		margin-bottom: 15px
	// 		width: 100%
	// 		display: block

	// 		a
	// 			font-size: rem(18)
	// 			text-decoration: none
	
	// .submenu
	// 	pointer-events: all
	// 	opacity: 1
	// 	padding: 0 !important
	// 	position: static
	// 	display: none
	// 	box-shadow: none
	// 	transform: none !important

	// 	&__list
	// 		position: absolute
	// 		top: 0
	// 		left: 100%

	// 	&__col
	// 		width: 100%
	// 		margin-bottom: 0 !important

	// 		&:not(:last-child)
	// 			margin-right: auto
	// 			border-bottom: 1px solid var(--border-color)


	// 	&__title
	// 		margin-bottom: 0
	// 		font-size: 1rem

	// 		a
	// 			display: block
	// 			padding: 15px 20px 15px 30px
	// 			font-weight: 300

	// .menu
	// 	flex-direction: column
	// 	position: relative
	// 	overflow-x: hidden
	// 	overflow-y: auto

	// 	&__link
	// 		display: block
	// 		padding: 15px 20px
	// 		font-weight: 300

	// 		&:before
	// 			display: none

	// 		&:after
	// 			top: calc(50% - 2px) !important
	// 			right: 20px !important
	// 			transition: transform .3s ease

	// 	&__el
	// 		padding-bottom: 0
	// 		border-bottom: 1px solid var(--border-color)

	// 		&:not(:last-child)
	// 			padding-right: 0

	// 		&.js-submenu-opened

	// 			.menu__link

	// 				&:after
	// 					transform: rotate(180deg)