.slider-default
	position: relative

	&-cont
		margin: 75px 0 20px

	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 10px

	&__title
		font-size: em(20)
		font-weight: 600

	&__link

		a
			position: relative
			font-weight: 600
			font-size: em(14)


			&:after
				content: ''
				display: block
				position: absolute
				bottom: -3px
				left: 0
				height: 1px
				width: 100%
				background-color: var(--main-color)


	.swiper-wrapper
		height: auto !important

	.swiper-slide
		height: auto !important

	.swiper-list
		padding: 0 18px
		margin: 0 -20px

.slider-default 
	.swiper-slide, .swiper-wrapper
		display: flex

.slider__slide
	display: flex
	flex-direction: column
	flex: 1 1 auto
	transition: box-shadow .3s ease
	margin: 20px 0

	&:hover
		box-shadow: 0px 0px 20px #E6E6E6

		.slider__slide
			&-img
				border-color: transparent

			&-btn
				opacity: 1
				pointer-events: all

	&-info
		padding: 0 30px 30px 30px

	&-img
		position: relative
		display: flex
		border: 1px solid var(--border-color)
		border-radius: 6px
		margin-bottom: 15px
		transition: border-color .5s ease
		// flex: 1 1 auto

		a
			display: flex
			justify-content: center
			align-items: center
			padding: 20px
			flex: 1 1 auto



	&-brand
		text-align: center
		color: #9F9F9F

	&-title
		margin-top: 15px
		text-align: center

	&-price
		margin-top: 35px
		display: flex
		justify-content: center
		margin-bottom: 20px



	&-btn
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		opacity: 0
		pointer-events: none
		transition: opacity .3s ease



		.btn
			display: flex
			align-items: center
			justify-content: center
			text-indent: 30px

			&:before
				// content: ''
				// display: inline-block
				// size: 17px 20px
				// background-image: url('../img/ico-cart.svg')
				// background-repeat: no-repeat
				// background-position: center
				// background-size: contain
				// margin-right: 15px
				// filter: invert(1)
				margin-left: -15px

			// &:hover
			// 	color: var(--main-color)

	&-label
		position: absolute
		top: 0
		left: 0
		display: flex
		flex-direction: column
		align-items: flex-start

	&-favorite
		position: absolute
		right: 0
		top: 0
		cursor: pointer


		span
			display: block
			margin: 15px 15px 0 0

		svg
			path
				fill: #fff
				stroke: #DE81A5 !important
				transition: fill .3s ease

		&.added, &:hover
			svg
				path
					fill: #DE81A5




.label
	color: #fff
	border-radius: 21px
	padding: 7px 12px
	line-height: 1
	text-transform: uppercase
	font-weight: bold
	font-size: em(10)
	margin: 15px 0 0 15px
	min-width: 50px
	min-height: 30px
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&--percent
		font-size: em(16)
		font-weight: bold

@media (max-width: 1500px)
	
	.slider__slide-info
		padding: 0 20px 20px

	.slider__slide-price
		margin-top: 15px
		margin-bottom: 15px



@media (max-width: 1200px)
	
	.slider-default
		margin: 0

		&-cont
			margin: 30px 0 0

	.slider__slide
		margin: 0

		&:hover
			box-shadow: none

		&-info
			padding: 0
			display: flex
			flex-direction: column
			// flex: 1 1 auto

		// &-img 
		// 	height: 100%

		&-title
			margin-bottom: auto

		
		&-btn
			opacity: 1
			pointer-events: all

			.btn:before
				margin-left: 0

@media (max-width: 667px)
	
	.slider__slide-btn
		margin-top: 20px
