.moreAddress
	p
		b
			display: inline-block
			margin-bottom: 20px

.shop-address__text
	a
		display: block
		
		&[href="javascript:void(0)"]
			margin-bottom: 40px
.cat2

	&__one

		&-img
			&:not([src*="no-image"]), &:not([data-product-img*="no-image"])
				filter: brightness(108%)
.menu

	&__link

		&[href*="mask_bar"]
			position: relative
			padding-right: 50px !important

			&:before
				content: ""
				display: block !important
				position: absolute
				opacity: 1 !important
				background: url("../img/mask-bar.svg") no-repeat, #fff !important
				top: -10px !important
				left: -10px !important
				width: calc(100% + 20px) !important
				height: calc(100% + 20px) !important
				background-size: contain
				transform: none !important


		&[href*="mini_format"]
			position: relative

			&:before
				content: ""
				display: block !important
				position: absolute
				opacity: 1 !important
				background: url("../img/mini-format.svg") center bottom no-repeat, #fff !important
				top: -22px !important
				left: -10px !important
				width: calc(100% + 20px) !important
				height: calc(100% + 20px) !important
				
				background-size: 115px auto!important
				transform: none !important


@media (min-width: 1200px)


	.fancybox-type-image

		.fancybox
			&-image
				max-height: calc(100vh - 100px)
				width: auto !important
				display: inline !important

			&-inner
				height: auto !important
				text-align: center


@media (max-width: 1200px)

			
	.menu

		&__link
			
			&[href*="mask_bar"]

				&:before
					top: 10px !important
					left: 19px !important
					width: calc(100% - 38px) !important
					height: calc(100% - 20px) !important

			&[href*="mini_format"]

				&:before
					top: 10px !important
					left: 19px !important
					width: calc(100% - 38px) !important
					height: calc(100% - 20px) !important
					background-position: left center !important
					background-size: 83px auto !important

	.mobile-catalog

		.menu

			&__link
				
				&[href*="mask_bar"]

					&:before
						left: 0 !important
						width: 100% !important

				&[href*="mini_format"]

					&:before
						left: 0 !important
						width: 100% !important

.catalog-note
	background: #fffcd1
	padding: 20px 30px 20px 20px
	border-radius: 2px
	box-shadow: 0 0 27px -11px rgba(0, 0, 0, 0.3)

	&__text
		font-size: 14px
		line-height: 1.3

.catalog-filter__note
	margin: 50px 0 0

@media (min-width: 1000px)
	
	.catalog-filter__note

		.catalog-note

			&__text
				padding-left: 60px
				background: url("../img/ico-note.png") no-repeat
				background-size: 40px auto
				min-height: 55px

			&:not(:first-child)
				margin: 1200px 0 0

@media (min-width: 660px)
	.cat2__one-wrap--note
		display: none

@media (max-width: 660px)
	.catalog-filter__note
		display: none

	.cat2__one-wrap--note
		padding: 40px 20px

	.catalog-note

		&__text
			padding-left: 50px
			background: url("../img/ico-note.png") no-repeat
			background-size: 32px auto


.shops-new
	&__item
		&:not(:first-child)
			margin-top: 110px
			
		&-el
			> div
				&:not(:last-child)
					margin-bottom: 5px 

		&-top
			display: flex
			justify-content: space-between
			align-items: center

			a
				text-decoration: none

		&-bot
			border-top: 0
			margin-top: 30px

		&--address
			font-weight: bold
			font-size: rem(18)


		&-slider
			position: relative

			.slick-list
				margin: 0 -15px

			.slick-slide
				margin: 0 15px

			.slick
				&-prev
					position: absolute
					top: calc(50% - 24px)
					left: -60px
					z-index: 10
					transform: rotate(180deg)

				&-next
					position: absolute
					top: calc(50% - 24px)
					right: -60px

			.slick-arrow
				height: 48px
				width: 48px
				background: url("../img/ico-slick-arrow.png") center no-repeat, #fff
				border: 1px solid #ebebeb



		&-personals
			display: flex
			flex-wrap: wrap
			margin: 40px 0 0

			.slick
				&-prev
					position: absolute
					top: calc(50% - 24px)
					left: -60px
					z-index: 10
					transform: rotate(180deg)

				&-next
					position: absolute
					top: calc(50% - 24px)
					right: -60px

			.slick-arrow
				height: 48px
				width: 48px
				background: url("../img/ico-slick-arrow.png") center no-repeat, #fff
				border: 1px solid #ebebeb

			

		&-personal
			margin: 0 0 35px 25px
			display: flex !important
			align-items: flex-start


			&-name
				font-weight: 700
				font-size: rem(16)

			&-post
				font-size: rem(14)
				font-weight: 300

			figure
				margin-right: 20px
				flex: none

				img
					size: 100px
					border-radius: 50%
					overflow: hidden

			&-deviz
				position: relative
				padding-top: 15px 
				margin-top: 3px

				&:before
					content: ''
					display: block
					size: 15px
					background-image: url('../img/ico-quote.svg')
					background-repeat: no-repeat
					background-position: center
					background-size: contain
					position: absolute
					
					left: 0
					top: 0
					color: var(--main-color)
					font-size: rem(18)

				
			

@media (min-width: 1000px)
	.shops-new__item

		&-personals

			.slick

				&-track
					display: flex
					flex-wrap: wrap
					margin: 0 0 -35px -25px
					transform: none !important
					width: auto !important

				&-cloned
					display: none !important

@media (min-width: 1300px)
	.shops-new__item

		&-personal
			width: calc((100% - 25px * 4) / 4) !important
	

@media (max-width: 1300px) and (min-width: 1000px)
	.shops-new__item

		&-personal
			width: calc((100% - 25px * 3) / 3) !important


@media (max-width: 1000px)
	.shops-new__item-personals
		margin: 40px 29px 0

		.slick

			&-arrow
				border: none
				background-color: transparent !important

			&-prev
				left: -40px

			&-next
				right: -40px

	.shops-new__item-personal
		margin-bottom: 0 !important

.promo-use_coupon
	margin-bottom: 30px

.coupon-applied
	display: flex

	span
		max-width: 317px
		width: 100%
		margin-right: 25px
		height: 46px
		display: flex
		flex-direction: column
		justify-content: center
		padding: 0 17px
		border: 1px solid #ebebeb

	a
		font-size: 15px
		padding: 13px 26px
		font-weight: 100
		background: var(--main-color)
		color: #fff
		border: 0
		height: 46px
		text-decoration: none

.promo-input
	display: flex
	margin-bottom: 30px

	.forms__input
		max-width: 317px
		width: 100%
		margin-right: 25px
		height: 46px

	.btn-flat
		input
			font-size: 15px
			padding: 13px 26px
			font-weight: 100
			background: var(--main-color)
			color: #fff
			border: 0
			height: 46px


.old-price
	color: #dedede
	position: relative

	&:after
		content: ""
		height: 1px
		width: 100%
		position: absolute
		top: calc(50% - 1px)
		left: 0
		background: #dedede


.hidden-item__btn
	max-width: 123px



#item_add_to_cart
	width: 640px

.cart-steps
	height: 40px
	animation: none


.hidden-items
	&__item:not(:first-child)
		margin: 0
		border-top: 1px solid #eff0f0

.hidden-item
	justify-content: flex-start
	background: #fff
	flex-wrap: nowrap
	align-items: center



	&__img
		margin-right: 20px
		width: 64px
		margin-bottom: auto
		flex: none
		text-align: center
		display: flex
		justify-content: center

		img
			display: block

	&__title
		margin-right: 0
		width: calc(100% - 60px)
		margin-bottom: 20px

	&__count
		width: auto
		margin-right: auto
		text-align: left

	&_remove
		margin-left: auto
		margin-top: 10px

		a
			white-space: nowrap



.bottom-text
	margin-top: 20px

.check-city
	max-width: 375px
	width: 100%

	.title 
		font-size: rem(16)
		margin-bottom: 10px

	.default-btn
		width: calc(50% - 18px)
		font-size: 15px
		padding: 12px 26px 14px

		&:not(:first-child)
			margin: 0 0 0 30px

		&:nth-child(2)
			margin-left: 0


.bx
	&-touch
		.cities
			display: none !important

			&-mobile
				display: block



	&-ios
		.cities-mobile
			option[value="false"]
				display: none


.head__menu
	.city 
		display: none
			
	&-app
		display: none

.city
	position: absolute
	top: 30px
	right: 0
	font-size: rem(14)
	display: flex 
	align-items: center
	cursor: pointer


	&:before 
		content: ''
		display: inline-block
		size: 15px
		margin-right: 8px
		background: url('../img/ico-location.svg') no-repeat center
		background-size: contain

	&-btn__close
		color: #000
		cursor: pointer


.cities
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	pointer-events: none
	opacity: 0
	padding: 3rem
	background: #fff
	z-index: 9999
	transition: opacity .5s ease
	display: flex
	align-items: center
	justify-content: center

	&-mobile
		display: none
		border-bottom: 1px solid #ebebeb

		select
			width: 100%
			border: 0
			height: 45px
			padding: 15px 38px 
			background: url('../img/ico-sub-arrow.png') no-repeat center right 20px, url('../img/ico-location.svg') center no-repeat left 15px
			text-transform: uppercase
			font-size: rem(14)
			outline: none



	&__scroll 
		position: absolute
		right: 0
		top: 0
		left: 0

	&__container
		max-width: 1440px
		margin: 0 auto
		font-weight: 400
		position: relative
		height: calc(100vh - 200px)
		overflow: auto
		width: 100vw
		z-index: 9999


		&::-webkit-scrollbar 
			width: 8px


		&::-webkit-scrollbar-track
			border-radius: 8px
			background: #eee


		&::-webkit-scrollbar-thumb 
			border-radius: 8px
			background: var(--main-color)

	&-cont
		&__top
			display: flex 
			justify-content: space-between

		&__title 
			font-size: 40px
			color: #000
			font-weight: bold
			margin-bottom: 53px

	&__list
		max-width: 1000px
		column-count: 4
		column-gap: 30px


	&__link
		color: var(--main-color)
		text-decoration: none 
		font-size: rem(18)

	&__item

		&:not(:first-child)
			margin-top: 10px


		&-title
			font-size: rem(21)
			font-weight: bold
			padding-bottom: 15px
			
			
			top: 0

		&-group
			margin-bottom: 30px


.js__city--open
	.cities
		opacity: 1
		pointer-events: all 



.store_amount_title	
	margin-top: 20px

	.status	
		margin-left: 0 !important
		padding: 0 !important
		font-weight: 300 !important

		&:before
			display: none

.cat2__one-price

	span
		font-size: 75%

.shop-address__soc 
	.soc__link
		size: 33px
		border-radius: 0

.msg__link
	text-decoration: none


footer
	.soc__link
		size: 33px
		border-radius: 0
		background: transparent


.head-links__link--favorite
	
	
	background: url("../img/ico-mobile-favorite.png") center bottom no-repeat !important
	background-size: 25px !important

.search__submit
	background: url('../img/ico-search.svg') center no-repeat, #fff
	background-size: 17px !important


.range
	height: 3px !important
	background: #ebebeb !important

	.ui-slider

		&-handle

			&:after
				margin-top: -4px !important

.block-bonus

	.forms-checkbox
		display: flex
		flex-direction: column-reverse


	.forms__checkbox
		&:checked 
			~ label
				&:before, &:after
					opacity: 1

		&-label
			margin-bottom: 10px


.head-links__link--cart
	color: #000
	background: none



.mobile-catalog
	display: none
			

		
.mobile-catalog
	margin-top: 30px
	transition: transform .3s ease
	background: #fff

	.js__moved-head-link--favorite, .menu__el-mobile, .sub--vertical
		display: none
		
.section-desctipyion_top, .section-desctipyion_bottom, .section-desctipyion_other
	display: none
	
.cart
	&__forms

		input[type=radio]+label::before
			border: 1px solid var(--border-color)

	.forms-textarea-cont
		width: 100%

.block-paysystem
	margin-right: 30px

.paydelivery-blocks

	.price
		font-weight: bold
		margin-left: 5px

	.time 
		margin-left: 0 !important
		font-size: rem(13)

	
	
	

	.description
		width: 100%
		margin-top: 5px


		

	.text-message
		position: relative
		padding-left: 50px
		margin-bottom: 30px

		&:before 
			content: '!'
			display: block
			position: absolute
			size: 30px
			line-height: 30px
			text-align: center
			color: var(--main-color)
			font-weight: bold
			
			font-size: 18px
			top: -6px
			left: 0
			border-radius: 50% 
			border: 2px solid var(--main-color)





.bx-sls 
	.dropdown-block
		border: 0

	.bx-ui-sls-fake
		height: 57px

	input[type="text"]
		height: 57px

	.bx-ui-sls-container
		overflow: hidden
		min-height: 58px

	.dropdown-block
		box-shadow: none
		border: 1px solid var(--border-color)

	.dropdown-icon
		top: calc(50% - 7px)

	.bx-ui-sls-clear
		top: calc(50% - 15px)

.block-delivery_title, .block-paysystem_title
	margin-bottom: 30px


#header-cart
	display: block !important
	


.cart-footer
	align-items: flex-end

	.rub 
		margin-bottom: 3px

	.text-message
		margin: 0

	&__bonus
		font-size: 16px
		margin-right: 20px

		&-link
			text-decoration: none
			border-bottom: 1px solid var(--main-color)

			&:hover, &:focus
				border-color: transparent

.new-cont
	.cat2__one
		&-add-to-cart
			margin-top: 10px

		&-title
			max-width: 330px

.fancybox-inner
	#item_add_to_cart--img 
		img
			max-height: 250px

.cart-item
	&__name-foto
		width: 60px

	&__info
		width: 80%
		margin-left: 50px

.cart__forms .forms__text-bottom
	margin-top: 15px


.cart-item__name-foto
	text-align: center
	justify-content: center
	margin-left: 20px
	
	img
		height: 100px
		width: auto
		margin: 0

	.cat2__one-fav-add
		position: absolute
		left: -20px
		top: 50%

.menu__el-mobile
	display: none

.head-links__link--bonus
	text-decoration: none
	font-size: 1rem
	padding: 20px 54px
	border: 1px solid var(--main-color)
	color: #000
	margin-right: 15px
	text-align: center

.new-slider__slide, .bestseller, .catalog
	.cat2__one-buy
		align-items: center
		display: flex
		flex-direction: column



.head-links
	display: flex
	justify-content: flex-end
	align-items: center

.head-phone
	font-weight: 100
	margin-right: 2.4375rem


	
.cat2__one
	&-title
		margin-bottom: 10px


	&-buy
		padding-top: 10px

	&-img
		max-height: 250px

	&-description
		margin-bottom: 10px

	&-quantity
		margin: 15px 0 0 0

		+ .cat2__one-buy
			margin-top: 10px

		+ .cat2__one-add-to-cart
			margin-top: 10px


.cart__forms 
	.forms__text-bottom
		width: 100%

	.btn__forms
		margin-top: 25px
	
.logo
	text-decoration: none
	text-align: center
	max-width: 195px
	display: block

	img, svg
		max-width: 100%

	&__title
		margin: 8px 0 0
		display: block
		text-transform: uppercase
		color: #6a6564
		font-size: 10px
		text-align: center
		letter-spacing: .09em



	
		
		
.amount
	white-space: nowrap
	font-size: 15px
	position: relative
	z-index: 4

	&__count
		display: inline-block
		position: relative
		border-bottom: 1px dashed currentColor
		color: var(--main-color)
		cursor: default

		&:hover, &:focus

			.amount

				&__list
					opacity: 1
					pointer-events: all

	&__list
		position: absolute
		cursor: default
		color: #000
		font-size: 14px
		pointer-events: none
		background: #fff
		padding: 15px 20px
		border-radius: 8px
		box-shadow: 0 -1px 12px 0 rgba(0,0,0,.1)
		top: calc(100% + 10px)
		left: 50%
		opacity: 0
		transform: translateX(-50%)
		font-size: 14px
		line-height: lh(22, 14)

		li
			display: block

			&:not(:first-child)
				margin: 5px 0 0

		&:before
			position: absolute
			content: ""
			size: 0
			left: calc(50% - 5px)
			bottom: 100%
			border-style: solid
			border-width: 0 5px 6px 5px
			border-color: transparent transparent #fff transparent

div.delivery
	font-size: 16px
	position: relative
	padding-left: 30px

	&:before
		content: ""
		position: absolute
		left: 0
		top: calc(50% - 11px)
		background: url("../img/ico-car.svg") center no-repeat
		size: 20px

	&:not(:first-child)
		margin: 10px 0 0

.submenu
	
	&.js__opened
		pointer-events: all
		opacity: 1

.magazines-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -62px -62px

.magazines

	&__item
		width: calc((100% - 62px * 4) / 4)
		margin: 0 0 62px 62px
		border: 1px solid var(--border-color)
		display: flex
		flex-direction: column

.magazine
	flex: 1 1 auto
	display: flex
	flex-direction: column
	
	&__links, &__img
		flex: none

	&__img

		img
			width: 100%
			display: block

	&__title
		flex: 1 1 auto
		font-size: rem(20)
		margin: 24px 0 0

	&__title,  &__links
		padding: 0 26px

	&__links
		margin: 23px 0 27px
		display: flex
		align-items: center

	&__download, &__view
		border-radius: 4px
		padding: 7px 14px 8px
		text-decoration: none

		&:not(:last-child)
			margin-left: 25px

	&__download
		color: #000

	&__view
		background: var(--main-color)
		color: #fff
		order: -1

.bestsellers
	
	&__cont

		.slick-prev
			transform: rotateY(180deg) !important

.main-slider__slide
	color: #000
	text-decoration: none

.main-slider__cont
	margin-bottom: 50px

#popup-cart
	padding: 0
	width: 900px

.cart-popup
	display: flex

	&__img

		img
			display: block

	i.rub
		font-size: inherit

	&__content
		padding: rem(30) rem(40) rem(30)
		flex: 1 1 auto
		display: flex
		flex-direction: column

	&__title
		font-size: 26px
		letter-spacing: .01em
		margin-bottom: rem(35)
		flex: none

	&__list
		overflow-y: auto
		max-height: 318px

		&::-webkit-scrollbar
			width: 9px

			&-track
				background: var(--second-color)
				

			&-thumb
				background: var(--main-color)
				

	&__btns
		padding: 30px 0 0
		margin: auto 0 0
		display: flex
		justify-content: space-between

.cart-popup__btn, .bordered-btn
	border: 1px solid var(--main-color)
	text-decoration: none
	padding: 20px 22px 19px

.cart-popup__btn
	background: var(--main-color)
	color: #fff

.bordered-btn
	color: #000

.cart-list
	font-size: 18px
	margin-right: 15px
	
	&__item
		position: relative

		&:not(:last-child)
			border-bottom: 1px solid var(--border-color)
			padding-bottom: 10px

		&:not(:first-child)
			margin-top: 10px

		&-title, &-tags
			max-width: 90%
			font-size: 14px

		&-count
			position: absolute
			top: 0
			right: 0
			font-size: 14px

		&-title
			color: #000
			text-decoration: none

		&-tags
			font-size: 14px
			color: rgba(#000, .57)
			margin: 10px 0 0

.delivery-list, .block-paysystem_list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -25px -25px

.delivery-list__item, .block-paysystem_item
	width: calc((100% - 25px * 2) / 2)
	margin: 0 0 25px 25px
	display: flex
	flex-direction: column

.block-paysystem_list
	margin-bottom: 0 !important


input[type=radio]+label::before
	content: ""
	position: absolute
	top: 0
	left: 0
	display: block
	width: 30px
	height: 30px
	border-radius: 50px
	background-color: #fff
	border: 1px solid #ebebeb



.block-paysystem_item

	label
		position: relative
		border: 1px solid var(--border-color)
		margin: 0 !important
		display: block !important
		padding: 20px 20px 20px 60px !important
		flex: 1 1 auto

		&:before
			top: 20px !important
			left: 20px !important
			width: 20px !important
			height: 20px !important

		&:after
			top: 26px !important
			left: 26px !important
			opacity: 0

		.time
			margin: 8px 0 0
			display: block
			color: #a5a0a0
			font-size: 14px

		span

			&:first-child
				display: block

				&:not(:last-child)
					margin-bottom: 2px

			&:last-child:not(:first-child)
				font-size: 14px
				color: rgba(#000, .5)

	input[type="radio"]

		&:checked

			+ label
				border-color: var(--main-color)

				&:after
					background: #fff !important
					opacity: 1
					width: 8px !important
					height: 8px !important

				&:before
					border-color: transparent
					background: var(--main-color)

.delivery-block

	+ .user-data__form
		margin: 20px 0 0

.delivery-row
	max-width: 780px
	position: relative

.delivery-col

	&__title
		background: #fff
		padding: 0
		width: calc(50% - 15px)

		label
			border: 1px solid var(--border-color)
			display: block !important
			padding: 20px 20px 20px 50px !important

			color: var(--main-color)

			span
				margin: 3px 0 0

			&:before
				top: calc(50% - 10px) !important
				left: 15px !important
				width: 20px !important
				height: 20px !important

			&:after
				top: calc(50% - 3px) !important
				left: 22px !important
				width: 6px !important
				height: 6px !important

		input

			&:not(:checked)

				+ label

					&:after
						opacity: 0

			&:checked

				+ label
					border-color: var(--main-color)

					&:after
						background: #fff

					&:before
						border-color: transparent
						background: var(--main-color)

.delivery-col, #step_4 .cart__user-data
	max-width: 780px
	width: 100%

.forms__textarea
	border: 1px solid var(--border-color)
	padding: 10px 15px

.delivery-radio
	flex: 1 1 auto
	display: flex
	flex-direction: column

	.price
		font-weight: bold
		white-space: nowrap

	&__label
		position: relative
		border: 1px solid var(--border-color)
		margin: 0 !important
		display: block !important
		padding: 20px 20px 20px 50px !important
		flex: 1 1 auto

		&:before
			top: 20px !important
			left: 15px !important
			width: 20px !important
			height: 20px !important

		&:after
			top: 27px !important
			left: 22px !important
			opacity: 0
			width: 6px !important
			height: 6px !important

		.time
			margin: 8px 0 0
			display: block
			color: #a5a0a0
			font-size: 14px

	&__input

		&:checked

			+ label
				border-color: var(--main-color)

				&:after
					background: #fff !important
					opacity: 1
					width: 6px !important
					height: 6px !important

				&:before
					border-color: transparent
					background: var(--main-color)

.cart-itog
	display: table

	.rub
		font-size: 100%

	&__cont
		display: flex
		margin: 20px 0

	&__row
		display: table-row
		

		&--itog
			font-size: 18px

			.cart-itog

				&__label
					text-transform: uppercase

	&__label, &__value
		display: table-cell
		padding: 5px 0

	&__value
		text-align: right

	&__label
		padding-right: 50px


.pickup-radio

	label
		position: relative
		padding-left: 50px !important
		font-size: 14px

		&:before
			width: 20px !important
			height: 20px !important
			left: 16px !important

		&:after
			top: 7px !important
			left: 23px !important
			width: 6px !important
			height: 6px !important

		span

			&:first-child
				display: block

			&:nth-last-child(2):not(:first-child), &:last-child
				color: rgba(#000, .5)

			span
				color: #000

	input

		&:checked

			+ label
				
				&:after
					background: #fff
					opacity: 1

				&:before
					border-color: transparent
					background: var(--main-color)

		&:not(:checked)

			+ label

				&:after
					opacity: 0

.customers-slider
	margin: 0 -16px

	&__slide
		margin: 0 16px

.aloe

	&__advantages
		margin: 100px 0 0

	&__warranty
		

	&__instagram
		position: relative
		margin: -80px 0 0

		&-bg
			display: flex
			justify-content: center
			align-items: center

			img
				display: block
				max-width: none
				width: 100vw

		&-content
			position: absolute
			top: 80px
			left: 0
			right: 0
			bottom: 0
			display: flex
			flex-direction: column
			justify-content: center

			.wrapper
				width: 100%

.warranty

	&__title
		text-align: center
		font-size: rem(35)

		display: none

	&__list
		

.w-list
	margin: 0 auto
	max-width: 1133px

	&__item

		&:not(:last-child)
			border-bottom: 1px solid var(--border-color)

.w-item
	display: flex
	padding: 90px 0

	&__img
		align-self: center
		flex: none
		width: 100px
		text-align: center
		margin-right: rem(135)

	&__desc

		&-title
			font-size: 24px
			line-height: calc(25 / 24)
			margin-bottom: 33px

		&-text
			color: rgba(#000, .6)
			line-height: calc(22 / 16)

.insta
	color: #fff
	width: 50%

	&__title
		font-size: rem(35)
		line-height: 1
		margin-bottom: 40px

	&__text
		line-height: calc(22 / 16)

	&__btn
		margin: 50px 0 0

.insta-btn
	color: rgba(#000, .5)
	text-decoration: none
	border: 1px solid rgba(#000, .2)
	display: inline-block
	padding: 16px 29px 17px 60px
	border-radius: 6px
	background: url("../img/ico-insta-btn.png") left 19px center no-repeat
	background-size: 18px !important

.a-advantages
	display: flex
	flex-wrap: wrap
	margin: 0 0 -98px -109px

	&__item
		width: calc((100% - 109px * 3) / 3)
		margin: 0 0 98px 109px
		display: flex
		flex-direction: column

.a-advantage
	flex: 1 1 auto
	display: flex
	flex-direction: column
	align-items: flex-start
	border-bottom: 1px solid var(--main-color)
	padding-bottom: 43px

	&__decor
		position: relative
		size: 25px
		margin-bottom: 38px
		flex: none

		&:before, &:after
			content: ""
			position: absolute
			background: var(--main-color)

		&:before
			size: 100% 2px
			left: 0
			top: calc(50% - 1px)

		&:after
			size: 2px 100%
			top: 0
			left: calc(50% - 1px)

	&__title
		font-size: 24px
		line-height: calc(26 / 24)

		&:not(:last-child)
			margin-bottom: 24px

	&__subtitle
		flex: 1 1 auto

div.instagram
	display: flex
	flex-wrap: wrap
	margin: 0 0 -20px -20px

	&__item
		width: calc((100% - 20px * 4) / 4)
		margin: 0 0 20px 20px

.inst
	position: relative

	&__img

		img
			display: block
			width: 100%

	&__user
		position: absolute
		bottom: 0
		left: 0
		background: #fff
		padding: 5px 10px
		display: flex
		align-items: center
		color: #000
		text-decoration: none
		font-size: 14px
		border-radius: 0 6px 0 0

		&-img
			border-radius: 50%
			size: 20px
			margin-right: 10px


.orders

	&__item

		&:not(:first-child)
			margin: rem(36) 0 0

.orders-item

	&__body
		border: 1px solid var(--border-color)
		border-top: none

	&__head
		background: var(--second-color)
		display: flex
		align-items: center
		justify-content: space-between
		padding: rem(23) rem(42)

	&__date
		margin-right: auto

	&__date, &__desc-title
		color: #adb4c6

	&__title
		font-weight: bold
		font-size: rem(16)
		margin-right: 34px

	&__desc

		&-title
			padding: rem(22) rem(42)
			border-bottom: 1px solid var(--border-color)

.orders-desc
	padding: rem(38) rem(42)
	display: flex
	justify-content: space-between

	&__left, &__right
		display: flex
		flex-direction: column

	&__btn
		padding: 20px 0 0
		margin: auto 0 0
		display: flex

		.default-btn
			white-space: nowrap

			&:not(:first-child)
				margin-left: 20px

	&__right

		.orders-item__date 
			margin: 0 0 15px 24px

	&__left
		margin-right: 20px

		> ul

			&:first-child
				line-height: lh(28, 14)

	&__list
		margin-bottom: 0

		&-title
			font-weight: bold
			font-size: 1rem
			margin-bottom: 14px

			&:not(:first-child)
				margin: 2rem 0 14px

		li

			&:not(:first-child)
				margin: 13px 0 0

		&:not(.js__opened)

			li

				&:nth-child(n + 3)
					display: none

		&.js__opened

			~ .orders-desc__list-toggle

				&:before
					transform: rotateZ(180deg)

		&-toggle
			margin: 2rem 0 0
			color: var(--main-color)
			position: relative
			padding-left: 23px
			white-space: nowrap

			&:before
				content: ""
				transition: transform .3s ease
				position: absolute
				top: 9px
				left: 3px
				background: url("../img/ico-orders-toggle.png") no-repeat
				width: 10px
				height: 5px

.orders-menu
	display: flex
	margin-bottom: 20px

	&__item

		&:not(:last-child)
			margin-right: rem(39)
			position: relative

			&:after
				content: ""
				size: 1px 19px
				background: #e4e8ea
				position: absolute
				bottom: 1px
				left: calc(100% + 20px)

	&__link
		transition: color .3s ease

		&:hover, &:focus, &.active
			color: var(--main-color)

.status
	font-weight: bold
	padding-left: 31px
	position: relative
	margin-right: 24px

	&:before
		content: ''
		border-radius: 50%
		size: 18px
		position: absolute
		top: -2px
		left: 0

	&--received
		background: url("../img/ico-received.png") no-repeat

	&--canceled
		background: url("../img/ico-canceled.png") no-repeat

	&--done
		background: url("../img/ico-done.png") no-repeat

.detail-order

	&__table
		width: 100%
		border-bottom: 1px solid var(--border-color)

		tr

			&:first-child, &.detail-order__table-subtitle + tr

				td
					padding-top: 27px

			&.detail-order__table-subtitle

				td
					padding-top: 0

				span
					display: block
					margin: 25px 0 0
					padding: rem(17) rem(42)
					color: #adb4c6
					border-top: 1px solid var(--border-color)

				&:not(:last-child)

					span
						border-bottom: 1px solid var(--border-color)

		td
			padding-top: 11px

			&:first-child
				width: 255px

				&:not(:last-child)
					padding-left: rem(42)

			&:not(:first-child)
				padding-left: 10px

.order-list
	display: flex
	padding: rem(39) rem(44) rem(44)

	&__table
		flex: 1 1 auto

		td
			vertical-align: middle
			padding-top: 7px
			padding-bottom: 7px

			&:first-child
				width: 88px

			&:nth-child(2)
				padding-left: rem(70)
				width: 270px

			&:last-child
				width: 82px

	&__summary
		flex: none
		margin-left: rem(96)

.order-summary
	background: var(--second-color)
	padding: rem(35) rem(28) rem(42)
	position: sticky
	top: 20px

	&__summ, &__deliv

		&:not(:first-child)
			margin: rem(8) 0 0

	&__total
		margin: rem(30) 0 0
		font-size: rem(17)
		line-height: lh(30, 17)

.d-order

	&__img

		img
			display: block

	&__title
		display: block
		

	&__count
		text-align: center

	&__price
		text-align: right
		white-space: nowrap

.orders-item

	&__btn
		margin: rem(37) 0 0

.cart-gift
	margin: 50px auto 90px
	width: 1120px
	max-width: 100%

	.rub
		display: inline-block
		margin-left: 5px


	&__title
		text-transform: uppercase
		font-size: 18px
		margin-bottom: 40px

		.price
			color: var(--main-color)
			font-weight: bold

		a
			color: rgba(#000, .5)
			display: inline-block
			margin: 5px 0 0
			font-size: 14px
			text-decoration: none
			transition: color .3s ease
			text-transform: none

			&:hover
				color: var(--main-color)

	&__line
		position: relative

.gift-green-line
	position: absolute
	left: 0
	top: 0
	bottom: 0
	background: url("../img/steps-counter-bg.png") repeat-x, var(--main-color)
	animation: progress_bar 0.8s linear infinite
	transition: width .3s ease

.gift-line
	size: 100% 3px
	color: #dbdbdb
	background: currentColor
	display: flex

	&__item

		&:last-child
			text-align: right
			margin-left: auto

			.gift-item
				align-items: flex-end

		&:not(:first-child):not(:last-child)
			text-align: center
			margin: 0 auto

			.gift-item
				align-items: center

		&:first-child
			opacity: 0 !important
			margin-right: auto

.gift-item
	width: 3px
	display: flex
	flex-direction: column
	margin: -5px 0 0

	&:not(.active)
		color: #dbdbdb

	&.active
		color: var(--main-color)

	&.unactive
		opacity: 0

	&__title, &__price
		white-space: nowrap

	&__title
		font-size: 18px
		text-transform: uppercase
		margin: 3px 0

	&:before
		content: ""
		background: currentColor
		size: 5px 13px

.forms

	&__gift

		.cart-gift

			&__title
				margin: 40px 0 0

.delivery-changer
	margin: 30px 0
	border: 1px solid var(--border-color)
	padding: 20px 18px

	&__subtitle
		font-weight: bold
		margin-bottom: 10px

	&__text, &__subtext
		font-size: 14px

	&__subtext
		color: rgba(#000, .5)
	
	&__text, &__subtext, &__title

		&:not(:last-child)
			margin-bottom: 5px

	&__btn
		margin: 15px 0 0

.default-btn

	&--small
		padding: 10px
		font-size: 14px
		color: #fff

		&:hover
			background: var(--main-color)

.delivery-selector


	&__btn

		a
			color: #fff
			transition: background .3s ease
			
			width: 100%

			&:hover
				background: var(--main-color)

.sale-paysystem-button-container 

	.btn-default
		padding: 13px 22px

@keyframes pulse-new
	0%, 100%
		background: var(--main-color)

	50%
		background: var(--main-color)

@media screen and (min-width: 660px)
	.delivery-selector
		width: calc(50% - 13px)

	.sale-paysystem-button-container 

		.btn-default
			
			text-align: center

@media screen and (max-width: 660px)
	.delivery-selector, .sale-paysystem-button-container .btn-default
		width: 100%

	.shops-new__item:not(:first-child)
		margin-top: 80px

	.sale-paysystem-button-container 

		.btn-default
			white-space: normal

	.gift-line

		&__item

			&:first-child
				display: none

			&:nth-child(2)
				margin-left: 0 !important

				.gift-item
					align-items: flex-start !important
					text-align: left !important

.bonus__form_btn 

	input
		background: var(--main-color)

.amount-popup
	display: none
	padding: 0 30px
	width: 750px
	max-width: 100%

	.fields.string
		white-space: inherit

	&__title, &__footer
		position: sticky
		background: #fff
		padding: 20px 0
		z-index: 3

	&__title
		top: 0
		font-weight: 300
		font-size: 26px
		text-align: left
	
	&__footer
		bottom: 0

.amount-tabs

	&__tabs
		display: flex
		padding-bottom: 15px
		border-bottom: 1px solid #ebebeb
		position: sticky
		background: #fff
		z-index: 3
		top: 71px

	&__content
		margin-top: 25px
		position: relative
		max-height: 380px
		overflow-y: auto
		overflow-x: hidden


		&::-webkit-scrollbar 
			width: 20px


		&::-webkit-scrollbar-track
			background-color: #eff0f1
			border-left: 16px solid #fff


		&::-webkit-scrollbar-thumb
			background-color: var(--main-color)
			border-left: 16px solid #fff


.amount-tab
	user-select: none
	cursor: pointer
	padding: 6px 23px 7px

	&.active, &:hover
		background: #eff0f0
		border-color: transparent

	&:not(:last-child)
		border-right: 1px solid var(--border-color)

.amount-container
	display: none
	font-size: .875rem
	min-height: 380px

	&.active
		display: block

.amount-list

	&__item

		&:last-child
			padding-bottom: 10px

		&:not(:first-child)
			margin: 10px 0 0

		&--parent
			font-size: 20px
			position: sticky
			top: 0
			background: #fff
			z-index: 2
			padding-bottom: 10px
			text-align: left

			+ .amount-list__item
				margin-top: 0

			&:not(:first-child)
				margin: 40px 0 0

.amount-address
	display: flex
	position: relative
	font-size: 17px

	&:before
		content: ""
		position: absolute
		left: 0
		bottom: 3px
		width: 100%
		border-bottom: 2px dotted var(--border-color)

	&__text, &__time, &__count

		> span
			background: #fff
			position: relative
			z-index: 1
			padding: 0 10px

	&__text
		width: 60%
		flex: none
		text-align: left

		> span
			padding-left: 0

	&__time
		flex: 1 1 auto
		white-space: nowrap
		text-align: left

	&__count
		flex: none

		> span
			padding-right: 0

.amount-tovar
	display: flex
	align-items: center
	justify-content: space-between

	&__img, &__add, &__price
		flex: none

	&__img, &__title, &__price
		margin-right: 20px

	&__price
		font-size: 26px

		.tovar-price
			font-size: inherit

			i
				font-style: inherit
				font-size: 80%

	&__img

		img
			display: block
			max-height: 90px
			max-width: 90px

	&__add
		transform: scale(.85)

	&__title
		font-size: 18px
		text-align: left

.search-group-title
	font-size: 24px
	margin: 0 0 30px

	&:not(:first-child)
		margin-top: 40px

@media screen and (min-width: 1000px)
	.amount-container
		max-height: calc(100vh - 140px)
		overflow-y: auto
		-webkit-overflow-scrolling: touch
		overflow-scrolling: touch
		margin-right: -10px
		padding-right: 10px

		img
			display: block
			width: 100%

		&::-webkit-scrollbar
			width: 10px

			&-track
				background: var(--second-color)

			&-thumb
				background: var(--main-color)

@media screen and (max-width: 660px)

	#feedback-modal
		.forms__bottom
			display: flex
			flex-direction: column-reverse

		.forms__input
			height: 41px

		.forms__label
			font-size: .875rem
			min-height: 16px

		.forms__text-bottom
			text-align: left
			font-size: 1rem

		.forms-submit-cont
			margin: 2rem 0 0 !important
			width: 100%

		.forms__label--file:before
			height: 41px !important

		.forms__submit
			border: 1px solid #139658
			background: var(--main-color)
			color: #fff
			font-weight: 100
			height: 56px
			width: 100%
			border-radius: 0 !important

		.forms__text-bottom
			text-align: left
			font-size: 1rem !important

		textarea
			border: 1px solid #ebebeb
			border-radius: 0 !important

			
	.fancy-active .fancybox-inner
		height: auto !important

	html.fancybox-lock
		position: fixed
		top: 0
		width: 100%
		top: 0
		overflow: visible !important

	body.fancy-active
		
		
		position: fixed
		width: 100%
		top: 0
		overflow: visible !important

	body.fancy-active div.fancybox-wrap
		height: auto !important
		position: fixed !important
		overflow-y: auto !important
		-webkit-overflow-scrolling: touch
		overflow-scrolling: touch
		top: 0 !important
		bottom: 0
		width: 100vw !important

	body.fancy-active div.fancybox-overlay
		
	
	a.tovar-big-slider__slide

		&:first-child:last-child
			min-width: calc(100vw - 36px)


	.amount-popup
		padding: 0 16px
		height: 100%
		overflow-y: auto
		-webkit-overflow-scrolling: touch
		overflow-scrolling: touch

		&__title, &__footer
			padding: 15px 0

		&__title
			font-size: 22px

		&__footer
			display: none

	.amount-tabs

		&__tabs
			top: 56px

	.amount-address
		margin-bottom: 40px
		align-items: flex-end

		&__time
			position: absolute
			top: calc(100% + 5px)
			
			width: 100%

			> span
				padding-left: 0

		&__text
			width: calc(100% - 60px)

		&__count
			margin-left: auto

	.amount-list

		&__item

			&--parent

				&:not(:first-child)
					margin: 65px 0 0

	.amount-tovar
		display: block
		position: relative

		&:after
			display: table
			clear: both
			content: ""

		&__img
			float: left
			margin-right: 12px
			width: 20%
			text-align: center
			
			img
				display: inline-block
		
		&__title
			font-size: 16px

		&__title, &__price
			margin-right: 0

		&__price
			margin: 15px 0 0

		&__add
			position: absolute
			bottom: -3px
			right: 0

	.hidden-item
		flex-direction: row !important
		align-items: flex-start !important
		flex-wrap: wrap !important
		padding: 15px 0 !important

		&__img

		&__title
			margin-top: 0 !important
			width: calc(100% - 85px) !important

		&__btn
			display: flex
			justify-content: space-between
			margin-top: 10px
			margin-left: 84px
			flex: 1 1 auto

		&__count
			margin-bottom: 0

		&_remove
			margin-top: 0 !important

	.pickup-block
		.pickup-radio 
			label
				padding-left: 30px!important

				&:before
					left: 0px!important

				&:after
					left: 7px!important


@media screen and (max-width: 370px)
	
	.hidden-item__btn
		margin-left: 0

@media (max-width: 1600px) and (min-width: 1500px)
	.shops-new__item-personals, .shops-new__item-slider 

		.slick

			&-prev
				left: -25px

			&-next
				right: -25px

@media (max-width: 1500px)
	.shops-new__item-personals, .shops-new__item-slider 

		img
			width: 100%

		.slick	

			&-dots
				display: flex
				justify-content: center
				margin: 20px 0 0
				width: 100%

				button
					background: var(--main-color)
					border-radius: 50% !important
					padding: 0
					border: none
					transform-origin: center
					transition: transform .3s ease
					size: 8px
					cursor: pointer
					text-indent: -9999px
					overflow: hidden
					display: block

				li

					&:not(:last-child)
						margin-right: 15px

				.slick-active

					button
						transform: scale3d(1.3, 1.3, 1.3)


body.js__fixed
	position: fixed
	top: 0
	width: 100%

	.content
		position: static

.stories
	margin: 0 0 50px

	&__goods
		position: absolute
		left: 0
		bottom: 0
		right: 0
		background: #fff
		z-index: 10
		padding: 30px 0 80px
		transition: transform .3s ease

		&:not(.js__visible)
			transform: translate3d(0, 100%, 0)

		&.js__visible

			~ .stories-popup

				&:after
					opacity: 1
					pointer-events: auto

		.wrapper
			max-width: 1100px

		&-title
			position: absolute
			left: 0
			bottom: 0
			right: 0
			display: flex
			justify-content: center
			padding: 10px 0 30px
			z-index: 12

			span
				text-transform: uppercase
				color: #fff
				letter-spacing: .05em
				font-size: 15px
				font-weight: bold
				cursor: pointer

				&.js__active
					color: #000

.story-goods
	display: flex
	justify-content: flex-end
	margin: 0 0 -30px -30px
	flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		width: calc((100% - 30px * 4) / 4)
		margin: 0 0 30px 30px

.story-good
	text-align: right

	&__img
		text-align: center
		height: 150px
		display: block
		
		padding: 20px
		margin: 0 0 25px

		img
			max-height: 100%

	&__desc

		&-category
			font-size: 14px
			color: var(--main-color)
			margin: 0 0 10px

			display: none

		&-price
			margin: 10px 0 0
			font-size: 14px

		&-title
			line-height: calc(26 / 16)
			text-transform: lowercase
			text-decoration: none
			display: block
			color: inherit

			&:first-letter
				text-transform: uppercase

.stories-list
	display: flex
	justify-content: center

	&__item
		display: flex
		flex-direction: column

		&:not(:last-child)
			margin-right: 28px

.story
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	flex: 1 1 auto
	cursor: pointer

	&__img
		display: inline-block
		size: 60px
		position: relative
		flex: none

		img
			size: 100%
			display: block
			object-fit: cover
			object-position: center
			border-radius: 50%
			position: relative
			z-index: 1

		&:before, &:after
			border-radius: 50%
			content: ""
			position: absolute

		&:after
			background: #fff
			top: -3px
			right: -3px
			left: -3px
			bottom: -3px

		&:before
			top: -6px
			right: -6px
			bottom: -6px
			left: -6px
			background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)

	&__text
		margin: 15px 0 0
		display: flex
		max-width: 100px
		font-size: 13px
		align-items: center
		flex: 1 1 auto
		letter-spacing: .02em

.stories__popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#000, .9)
	z-index: 20
	overflow: hidden

	&:not(.js__visible)
		z-index: -10
		pointer-events: none
		opacity: 0

	&-close
		position: absolute
		top: 20px
		right: 20px
		background: none
		border: none
		z-index: 12

		path
			fill: #fff
			transition: fill .3s ease

		&:hover

			path
				fill: rgba(#fff, .5)

.popup-slider
	width: 480px
	max-width: 100%
	overflow: hidden
	position: relative
	text-align: left
	display: inline-block

	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		size: 100%
		background: rgba(#000, .4)
		z-index: 3
		pointer-events: none
		opacity: 0
		transition: opacity .3s ease

	&__desc
		position: absolute
		top: 30px
		left: 15px
		z-index: 2
		color: #fff
		font-size: 14px
		display: flex
		align-items: center

		&-img
			overflow: hidden
			border-radius: 50%
			padding: 3px
			border: 1px solid rgba(#fff, .9)
			size: 40px
			margin-right: 10px

			img
				display: block
				border-radius: 50%
				size: 34px
				object-fit: cover
				object-position: center

	&__content
		size: 100%
		object-fit: cover
		object-position: center
		background: #000
		display: block

	&__dots
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 10
		padding: 10px 15px

		.swiper-pagination
			display: flex
			position: static

			&-bullet
				flex: 1 1 auto
				height: 3px
				width: auto
				opacity: 1
				border-radius: 5px
				background: rgba(#fff, .45)
				transition: background .3s ease
				position: relative

				&:not(:last-child)
					margin-right: 5px

				&-progress
					position: absolute
					size: 100%
					top: 0
					left: 0
					transform: scaleX(0)
					transform-origin: left
					background: var(--main-color)

	.swiper-button

		&-prev, &-next
			opacity: 0
			margin: 0
			top: 0
			bottom: 0
			width: 50%
			height: auto
			cursor: default
			pointer-events: all !important

		&-prev
			left: 0

		&-next
			right: 0

.stories-popup
	padding: vh(60) 0 100px
	height: 100vh
	position: relative

	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		size: 100%
		background: rgba(#000, .5)
		z-index: 2
		opacity: 0
		transition: opacity .3s ease
		pointer-events: none

	&__slider > .swiper-wrapper 

		> .swiper-slide
			transition: transform .3s ease
			transform-origin: center

			&:not(.swiper-slide-active)
				cursor: pointer
				transform: scale3d(.8, .8, .8)

				.popup-slider:after
					opacity: 1

	.swiper-slide
		text-align: center

		&:not(.swiper-slide-active)
			
			.popup-slider
				pointer-events: none


@media (max-width: 1000px)
	.stories-popup
		padding: 0

	.popup-slider
		width: 100%

	.stories__goods
		padding: 30px 30px 80px

	.stories-list
		display: block
		text-align: center
		white-space: nowrap
		overflow-y: auto
		padding: 5px 0 0

		&__item
			display: inline-flex
	
	.story__text
		white-space: pre-wrap

@media (max-width: 660px)
	.story-goods
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px

	.stories__goods
		padding: 20px 20px 70px

	.popup-slider

		.swiper-slide
			max-width: 100%

	.stories
		margin: 0


@media screen and (max-width: 1200px) and (min-width: 660px)
	body

		&[style*="fixed"]
			position: relative !important

@media screen and (max-width: 1000px) and (min-width: 769px)
	.head-search
		width: 57% !important

@media screen and (min-width: 1000px)
	.cart-item__title
		text-transform: none

@media screen and (min-width: 1200px)
	.head__burger, .js__moved-phone, .js__moved-msg
		display: none

	.head__right

		.head-phone
			display: none



@media screen and (max-width: 660px)

	
	.reviews__one-username
		display: none

	
	.app__title
		margin-bottom: 15px

	.coupon-applied
		flex-direction: column

		span
			max-width: 100%
			margin: 0 0 20px 0

		a
			text-align: center


	#SDEK_mask
		display: none !important

	#SDEK_pvz
		left: 0 !important

	#SDEK_info
		width: 100% !important

	#orderMakeAjax
		margin-bottom: 15vh

	.cart-itog
		display: block
		width: 100%

		&__row
			display: flex
			justify-content: space-between



@media screen and (min-width: 660px)
	.catalog-filter__btn
		display: none

		+ .catalog-filter
			margin-top: 0

	.head__mobile-search,
	.tabs-content__toggle,
	.js__moved-soc
		display: none

	.cat2__one-volume, 
	.tovar-info__volume
		font-size: 14px
		line-height: calc(18 / 14)
		color: rgba(#000, .5)
		margin-bottom: 12px

	.cat2

		.cat2__one-volume
			margin: 12px 0 0

@media screen and (max-width: 1600px)
	body.why_choose 

		.title-block
			padding: 30px 0 0

			&__cont
				margin: 0

	.aloe

		&__warranty
			margin: 40px 0 0

		&__instagram
			margin: -20px 0 0

		&__advantages
			margin: 50px 0 0
	
	.w-item
		padding: 35px 0

	.a-advantage
		padding-bottom: 20px

		&__decor
			margin-bottom: 15px

	.a-advantages
		margin: 0 0 -60px -60px

		&__item
			width: calc((100% - 60px * 3) / 3)
			margin: 0 0 60px 60px

	.aloe__instagram-content
		padding: 0 20px

@media screen and (max-width: 1500px)

	.cities
		&__container
			width: calc(100vw - 6em)

	.menu__el:not(:last-child)
		padding-right: 16px

@media screen and (max-width: 1450px)
	html
		font-size: 99%

	.main-slider

		&__slide

			&-text
				padding: 30px 2% 30px 8%

		&__text

			&-title
				font-size: 3rem
				line-height: 3.4rem

@media screen and (max-width: 1400px)
	html
		font-size: 98%



	.submenu

		&__col

			&:not(:last-child)
				margin-right: 50px

	.sub

		&--vertical

			.submenu
				top: calc(100% + 29px) !important

	.menu__el.sub .menu__link:before
		bottom: -32px

	.catalog

		&-filter
			padding: 2rem

			&__cont
				width: 285px

		&__cat2
			width: calc(100% - 285px - 2rem)

		&__sort
			margin-bottom: 2rem

	.cat2

		&__one

			&-img

				&-cont
					height: 285px

	.menu

		&__link
			font-size: rem(14)

		&__el
			padding-bottom: 30px

	.tovar

		&__sliders
			width: 450px

	.magazines

		&-list
			margin: 0 0 -16px -16px

		&__item
			width: calc((100% - 16px * 4) / 4)
			margin: 0 0 16px 16px

@media screen and (max-width: 1300px)
	.bonus
		&__advantage_block_items, &__use_block_items
			flex-wrap: wrap
		&__advantage_block_item, &__use_block_item
			width: calc(50% - 1rem)
			margin-bottom: 2rem

	
	.cat2

		&__one

			&-img
				max-width: 210px
	
	#page-wr
		padding: 0


	.shops

		&__about
			width: calc(100% - (270px + 2rem))

		&__aside
			width: 270px
	.shops__aside-app
		.app__list
			display: flex

	.a-advantages
		margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px

@media screen and (max-width: 1250px)
	.main-slider

		.slick

			&-arrow
				width: 5.5%

		&__cont
			margin-bottom: 50px

		&__slide

			&-text
				padding: 30px 2% 30px 5.5%

	.promo

		&__cont
	
	.brands

		.blog

			&__list
				grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 1200px)

	.shops-new__item
		&-personal
			align-items: flex-start

			figure
				margin-right: 15px

				img
					height: 74px
					width: 74px

			&-name
				margin-bottom: 5px



	.head__menu-app
		display: block
	.lk
		&__block
			padding-right: 10vw
			padding-left: 10vw
	.bonus 
		.title-block__cont
			color: #000
			min-height: 1px
		.bread-crumbs
			color: #000
			a 
				color: #000
		.bread-crumbs__link:after
			background: url('../img/ico-breadcrumbs-arrow.png') no-repeat
			
		.title-block__btn
			background: #009d4a
			color: #fff
		&__banner 
			.wrapper
				flex-direction: column
		&__banner_block
			width: 100%
			margin-bottom: 50px
		&__banner_block_text
			max-width: none
			padding-left: 3vw
	.soc__link
		size: 35px
	html
		font-size: 95%

	
	.promo-list__link-desc
		padding: 20px 2rem


	.head

		&__left

			.head-phone
				display: none !important

		&__right
			display: flex
			align-items: center

			.head-phone

	.title-block

		&__cont
			background: none !important
			padding: 0 

	.tovar-big-slider__slide

		img
			max-width: 380px

	.tovar

		&-buy
			flex-wrap: wrap
			justify-content: space-between

			&__price
				width: 100%
				margin-bottom: 1.4rem

			&__counter
				margin-left: 0

		&-sliders
			flex-direction: column-reverse

			&__small, &__big
				width: auto

			&__big
				flex: 1 1 auto

			&__small
				flex: none
				margin-top: 2rem
				padding-bottom: 0

		&__share
			position: static
			flex: none
			width: 150px
			align-self: center

	.bestsellers

		&__cont
			margin: 4rem 0 0

	.tovar-smallslider
		width: calc(100% - 150px)

		&__slide

			&:not(:first-child)
				margin-top: 0
				margin-left: 15px

	.tovar-bot
		margin: 4rem 0 0


	.new
		padding: 35px 30px 35px



	.partners__cont
		margin-top: 30px

	.main-slider

		&__text

			&-title
				font-size: rem(38)
				line-height: rem(40)


			&-title, &-link-cont
				margin-top: 1.5rem

	

	.cat2
		margin: 0 0 -20px -20px

		&__one
			padding-bottom: 0

			&-wrap
				width: calc((100% - 20px * 2) / 2)
				margin: 0 0 20px 20px

				&:nth-child(even)
					border-right: 0

	.blog

		&__list
			grid-gap: 2rem

		&__item

			&-info
				padding: 2rem

	.paginator__cont
		margin: 2rem 0

	#page-wr
		position: relative
		background: #fff

	.head, .content
		transition: transform .3s ease
		position: relative
		background: #fff
		z-index: 10

	

	.city
		top: 30px

	.head
		flex-wrap: wrap

		&__left
			order: 1
			width: 100%
			margin-top: 2rem

		&__right
			margin: 0 2rem 0 auto
			width: auto

		&-contacts
			display: none

		&-search
			margin: 0
			width: 100%

		&__burger
			flex: none

	.search

		&__wrap
			width: 100%

	

	.head

		&__menu

			&-footer
				padding: 20px 20px 15px
	.main-slider 
		.slick-arrow
			background-size: 30%

	.instagram

		&__item
			width: calc((100% - 20px * 3) / 3)

	.js__moved-msg
		padding: 0 0 15px 0

	@media screen and (min-width: 1000px)
		.tovar-buy
			justify-content: flex-start

			&__price
				width: auto
				margin-right: 25px

	@media screen and (min-width: 660px)

		.amount
			position: relative

			&__list
				max-width: 95vw
				left: 25%

			&__count
				position: static !important

@media screen and (max-width: 1180px)
	.tovar

		&-top
			flex-direction: column

		&__sliders, &__info
			width: auto

		&__info
			margin: 3rem 0 0

		&__buy
			margin: 2rem 0 0

		&-buy
			padding: 1.4rem 0

@media screen and (max-width: 1100px)
	.order-list

		&__table

			td

				&:nth-child(2)
					padding-left: 2rem

	.orders-item

		&__head
			padding: 20px 2rem

	.detail-order

		&__table

			td

				&:first-child

					&:not(:last-child)
						padding-left: 2rem

			tr

				&:first-child

					td
						padding-top: 20px

				&.detail-order__table-subtitle

					+ tr

						td
							padding-top: 20px

					span
						padding-left: 2rem
						margin: 20px 0 0

	.order-list
		padding: 20px 2rem

		&__summary
			margin-left: 2rem

	.d-order__count
		white-space: nowrap

	.w-item

		&__img
			margin-right: 30px


@media screen and (max-width: 1000px)

	.shops-new__item-personal
		width: calc((100% - 25px * 2)/ 2)
		align-items: center




	.check-city
		min-width: 351px

	.head__menu
		.city
			display: block	 

	.amount-container

		#map
			max-width: 100%
			height: calc(100vh - 140px) !important

			> ymaps
				max-width: 100%
				height: 100% !important

	.city
		position: relative
		font-size: rem(14)
		text-transform: uppercase
		display: none

		&:after
			content: ''
			position: absolute
			right: 20px
			top: calc(50% - 3px)
			size: 6px
			display: block
			border-top: 1px solid #000
			border-right: 1px solid #000
			transform: rotate(45deg)



	.city-btn__close
		size: 15px
		border-top: 2px solid #000
		border-right: 2px solid #000
		transform: rotate(45deg)
		margin-right: 5px

		svg 
			opacity: 0


	.cities
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 280px
		transform: translate3d(100%,0,0)
		transition: transform .3s ease
		left: initial
		opacity: 1
		padding: 1.4rem
		display: flex
		align-items: flex-start
		justify-content: flex-start



		&-cont
			width: 100%
			&__top
				align-items: center
				margin-bottom: 20px

			&__title
				font-size: 18px
				margin-bottom: 0
				margin-right: 15px

		&__list
			column-count: 1
			column-gap: 0

		&__container
			width: 100%
			height: calc(100vh - 87px - 41px)
			-webkit-overflow-scrolling: touch

		&__scroll
			position: static



	.js__city--open
		.cities
			transform: translate3d(0,0,0)


	.head__menu
		.city
			position: relative
			padding: 15px
			border-bottom: 1px solid #ebebeb
			top: 0

	.head__right
		margin: 0 2rem 0 auto

	.detail-order

		&__table

			td

				&:first-child

					&:not(:last-child)
						padding-left: 18px

			tr

				&.detail-order__table-subtitle

					span
						padding-left: 18px
						margin: 20px 0 0

	.order-list
		padding: 20px 18px
		flex-direction: column

		&__summary
			margin: 30px 0 0

	.sort
		padding: 20px 15px

	.instagram

		&__item
			width: calc((100% - 20px * 2) / 2)

	.catalog-filter
		padding: 1rem

	
	.menu__el-mobile
		display: block

	.bonus
		.title-block__cont
			background: transparent !important
	html
		font-size: 94%

	.blog

		&__list
			margin: 0 0 -2rem -2rem
			grid-template-columns: repeat(2, 1fr)

		&__item
			width: calc((100% - 2rem * 2) / 2)
			margin: 0 0 2rem 2rem
			margin-right: 0 !important

			&-info
				padding: 1.4rem

	.main-slider

		.slick

			&-dots
				display: flex
				justify-content: center
				margin: .8rem 0 0

				li

					&:not(:first-child)
						margin-left: 14px

				.slick

					&-active

						button
							background: var(--main-color)

				button
					border-radius: 50%
					border: none
					padding: 0
					text-indent: -9999px
					overflow: hidden
					size: 16px
					border: 1px solid var(--main-color)
					background: #fff
					transition: background .3s ease
					cursor: pointer

		&__cont
			margin: 0 0 2rem

		&__slide
			flex-direction: column

			&-text, &-img-cont
				width: auto

			&-text
				padding: 2rem 2rem .6rem

		&__text
			width: 100%
			display: flex
			flex-wrap: wrap
			align-items: center

			&-link

				&-cont
					margin-bottom: 1.4rem
					margin-top: 0

			&-top-plate
				width: 180px
				flex: none
				text-align: center
				margin-right: 20px
				margin-bottom: 1.4rem

			&-title
				margin-top: 0
				margin-bottom: 1.4rem
				margin-right: 20px

				br
					display: none

	

	#item_add_to_cart 

		.forms-submit-cont 

			> div
				flex-direction: column

			.forms__submit
				width: auto

				&:not(:first-child)
					margin-top: 15px

	.promo

		&__new, &__list
			width: calc(50% - 1rem)

	.promo-list

		&__link

			&:not(:first-child)
				margin-top: 2rem

			&-desc
				padding: 20px 2rem

	.new

	.bestsellers

		&__cont
			margin: 2rem 0 0


	.title-block

		&__cont
			margin: 0 0 2rem
			background: none !important
			padding: 0

	.catalog-filter

		&__cont
			width: 245px

	.catalog__cat2
		width: calc(100% - 245px - 2rem)

	.cat2

		&__one

			&-add-to-cart
				padding-left: 65px
				text-align: left

	.tovar

		&-top
			flex-direction: column

		&__sliders, &__info
			width: auto

		&__info
			margin: 3rem 0 0

		&__buy
			margin: 2rem 0 0

		&-buy
			padding: 1.4rem 0

	.image

		&--right
			width: 250px

		&--figcaption
			padding: 1rem

	.cart

		&-header
			display: none

		&-footer
			margin-top: 2rem
			padding: 2rem

		&-counter-wrapper
			max-width: none

		&__forms
			padding: 2rem

			.forms

				&-input-cont
					width: 48%
					margin-right: 0 !important

				&__input-wrap
					justify-content: space-between

				&-textarea-cont
					width: 100%
					margin-right: 0

			.recaptcha-wrap
				width: 100%

			.btn__forms
				margin-top: 2rem

		&-item
			padding: 3.5rem 0 2rem !important
			flex-wrap: wrap
			border-top: 1px solid var(--border-color)
			position: relative

			&:last-child
				border-bottom: 1px solid var(--border-color)

			&__close
				position: absolute
				top: 12px
				right: 0

			&__name
				width: 100%
				margin-bottom: 1.4rem

				&-foto
					position: static
					flex: none

			.favorites
				position: absolute
				left: 0
				top: 10px

			&__info
				width: auto
				flex: 1 1 auto

			&__price, &__price-total
				width: auto
				display: flex

				&:before
					display: inline-block
					margin: 0 10px 0 0

			&__price

				&:before
					content: ": "

				&-total

					&:before
						content: ":"


	.formoneclick

		.forms

			&__input

				&-wrap
					justify-content: space-between

			&-input-cont
				margin-right: 0 !important
				width: 48% !important

	html
		overflow-x: hidden !important

	.shops
		flex-direction: column

		&__aside, &__about
			width: auto

		&__aside
			margin: 2rem 0 0
			display: flex
			justify-content: space-between
			flex-wrap: wrap

			&-app
				order: 1
				width: 100%

			&-address, &-contact
				display: flex
				width: 48%

	.shop

		&__desc, &-address, &-contact
			padding: 1.4rem

	.cart

		&-steps
			height: 50px

		&__steps
			margin: 0 0 20px

	.user-data

		&__form
			margin: 0 0 -20px -20px

		&__input
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px

		&__bot
			margin: 20px 0 0

			&-btns
				width: calc((100% - 20px * 2) / 2)

	.cart

		&-footer, &__forms
			padding: 20px

	body.why_choose

		.title-bg
			display: none

		.title-block
			position: static
			padding: 20px
			margin: 0 -20px
			background: var(--main-color)

			&__crumbs
				display: none

	.aloe

		&__instagram
			background: var(--main-color)
			margin: 0 -20px

			&-bg
				display: none

			&-content
				position: static
				padding: 30px 20px

	.insta
		width: 100%

	@media screen and (min-width: 667px)
		#step_2, #step_3
			margin-bottom: -86px

	.a-advantages
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px

	.cart-footer
		flex-wrap: wrap
		justify-content: space-between

		&__bonus
			width: 100%
			margin: 0 0 20px
			order: -1

			&-text
				text-align: right
				width: 100%
				display: block
				font-size: 1.5rem

		.text-message
			order: -2
			margin: 0 0 20px

@media screen and (max-width: 900px)
	.magazines

		&__item
			width: calc((100% - 16px * 3) / 3)

@media screen and (max-width: 800px)
	

	.brands

		.blog

			&__list
				grid-template-columns: repeat(2, 1fr)

	.user-data

		&--step4

			.user-data

				&__right
					order: -1

					.user-data

						&__form
							margin: 0 !important

				&__right, &__left
					padding: 0
					width: 100%

	.cat2
		&__one
			&-wrap
				border-right: 0 !important

	.head-links
		.head-links__link--bonus
			display: none

	.head__menu
		.head-links__link--bonus
			display: inline-block
			padding: 10px
			margin-top: 10px
			min-width: 143px
			line-height: 1.1

@media screen and (max-width: 1000px) and (min-width: 660px)
	.tovar

		&-buy
			flex-wrap: nowrap

			&__price
				width: auto
				margin-bottom: 0

			&__counter
				margin-left: auto

@media screen and (max-width: 700px)
	.magazines

		&__item
			width: calc((100% - 16px * 2) / 2)

@media screen and (max-width: 667px)
	
	.shops-new__item-personal 
		align-items: flex-start
		width: calc((100% - 15px * 2)/ 2)
		margin: 0 0 15px 15px

		figure
			margin-right: 10px

			img 
				height: 48px
				width: 48px

		&-name
			font-size: 13px

		&-post
			font-size: 11px

	.shops-new__item-slider .slick-list
		margin: 0 -21px

	.shops-new__item-top
		flex-direction: column
		align-items: flex-start

	.shops-new__item-el
		&:not(:first-child)
			margin-top: 10px

@media screen and (max-width: 660px)

	.amount-tabs__content
		max-height: 100%

	.cart-item__name-foto
		margin-left: 0


	.shops-new__item-personal figure img
		height: 70px
		width: 70px

	.shops-new__item-personal-deviz
		font-size: 11px

	#feedback-modal 
		.forms__label--file:before
			height: 60px


		.forms-submit-cont
			margin: 0 0 15px 0

		.forms__text
			text-align: center !important
			width: 100%
			margin-bottom: 20px

		.forms__bottom
			margin: 0 auto



	.contacts .contacts__form .forms-input-cont
		width: 100% !important

	.promo-input
		flex-direction: column

		.forms__input
			max-width: 100%
			margin: 0 0 20px 0

		.btn-flat 
			input
				width: 100%

	.hidden-item_remove
		text-align: right

	.hidden-item__btn
		max-width: 100%


	#item_add_to_cart
		width: 100%

	.admin
		.head-links__link--bonus
			&.js__callback
				display: block !important

	



	.js__city--open
		.head__menu
			overflow-y: hidden !important
			overflow-x: hidden !important

	.cities
		right: initial 
		left: 0
		transform: translate3d(-100%,0,0)
		overflow-x: hidden

		&:before
			content: ''
			left: auto
			pointer-events: none
			right: -.1rem
			position: absolute
			box-shadow: 0 0 10px rgba(0,0,0,.7)
			top: 0
			width: .1rem
			z-index: 10
			bottom: 0



	.city
		padding-left: 40px !important
		background: url('../img/ico-slick-arrow.png') no-repeat center right 20px

		&:after
			content: ''
			position: absolute
			left: 15px
			top: calc(50% - 7px)
			display: block
			height: 15px
			width: 15px
			margin-right: 8px
			background: url('../img/ico-location.svg') center no-repeat
			background-size: contain
			transform: none 
			border: 0
		&:before 	
			height: 100%
			background: none
			margin-right: 0




	.hidden-xs
		display: none

	.cart-footer
		text-align: left !important

		&__bonus
			order: 1
			margin: 0

		&__price
			margin: 10px !important

	.bonus-text
		display: flex
		font-size: 17px
		justify-content: space-between

	.detail-order

		&__table

			td

				&:first-child

					&:not(:last-child)
						padding-left: 16px
						width: 100px

			tr

				&.detail-order__table-subtitle

					span
						padding-left: 16px

	.order-list
		padding: 20px 16px
		flex-direction: column

		&__summary
			margin: 25px 0 0

	.filter
		width: 100%

	.lc-password
		max-width: none

	.orders-item

		&__head, &__desc-title
			padding: 16px

		&__head
			flex-wrap: wrap
			justify-content: space-between

		&__date
			margin: 0 !important

		&__more
			margin: 10px 0 0 
			width: 100%

	.order-list

		&__table, tbody, td
			display: block

		tr
			display: flex
			flex-wrap: wrap
			justify-content: space-between

			&:not(:last-child)
				padding-bottom: 15px

			&:not(:first-child)
				padding-top: 15px
				border-top: 1px solid var(--borderColor)

		td

			&:nth-child(2)
				width: calc(100% - 88px)

	.orders-desc
		padding: 16px
		flex-direction: column

		&__right
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			margin: 20px 0 0

		&__btn
			width: 100%

			.default-btn
				display: block
				text-align: center



	.cat2__one 
		.rating
			margin: 5px 0 0


	body.why_choose 

		.title-block
			position: absolute
			background: none
			padding: 40px 20px 0

			.title-block
				padding: 0
				position: static !important

			&__title
				display: block !important
				font-size: 22px

		.title-bg
			display: flex

	.warranty

		&__title
			font-size: 22px
			margin-bottom: 35px

	.instagram

		&__item
			width: calc(100% - 20px)

	.tabs-content.active
		.tabs-content__toggle
			+ div
				padding: 27px 19px !important
				display: block !important

	.aloe

		&__advantages
			margin: 20px 0

		&__warranty
			margin: 2rem 0 0

		&__instagram
			background: none

			&-bg
				display: flex

			&-content
				position: absolute
				top: 0

	.insta

		&__title
			font-size: 22px
			margin-bottom: 43px

		&__btn
			margin: 28px 0 0

	.a-advantages
		margin: 0 

		&__item
			width: 100%
			margin: 0

			&:not(:first-child)
				margin: 40px 0 0

			&:last-child

				.a-advantage
					padding-bottom: 0
					border: none

	.a-advantage
		padding: 0 0 42px

		&__title
			height: auto !important
			font-size: 22px
			line-height: calc(26 / 22)

			&:not(:last-child)
				margin-bottom: 21px

		&__decor
			size: 17px
			margin-bottom: 33px

		&__subtitle
			font-size: 16px
			line-height: calc(22 / 16)

	.w-list

		&__item

			&:first-child

				.w-item
					padding-top: 0 !important

			&:last-child

				.w-item

					&__desc


						&-title
							height: 17px

	.w-item
		display: block
		padding: 34px 0 48px

		&__img
			width: 38px
			margin: 0 28px 0 0
			float: left

		&__desc

			&-title
				font-size: 20px
				line-height: calc(20 / 25)
				margin: 10px 0
				height: 34px
				display: flex
				align-items: center

			&-text
				margin: 28px 0 0

		&:after
			clear: both
			content: ""
			display: table

	.customers-slider
		margin: 0 33px

		.slick-list
			overflow: visible

		&__slide
			margin: 0 11px
			
	.notice
		display: none !important

	.cart-footer__price
		margin-left: 0
		text-align: left

	.delivery-list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -25px -25px

		&__item
			width: calc((100% - 25px * 1) / 1)

	.cart-footer
		padding: 0 !important

	#step_2, #step_3
		margin-bottom: -118px !important

	.js__moved-soc
		margin: 10px 0 0

	#orderMakeAjax

		.user-data__bot-btns
			transform: translateY(20px)

			.default-btn
				height: 46px

	.default-btn

		&--green
			padding: 13px 15px
			display: block

	.delivery-selector
		width: 100%

	.sale-paysystem-button-container

		.default-btn
			width: 100% !important
			display: block !important

	.cart

		&-steps
			height: 40px

		&__steps
			margin: 0 0 20px

	.user-data

		&__form
			margin: 0 0 -20px 0

		&__input
			width: 100%
			margin: 0 0 20px 0

		&__bot
			margin: 20px 0 0
			flex-direction: column
			align-items: flex-start

			&-btns
				width: 100%
				margin: 0 0 20px

			&-text
				margin-left: 0

	.submenu

		&__title

			a
				font-size: .875rem !important

	.contacts

		&__form

			.forms

				&-wrap
					padding-left: 0 !important
					padding-right: 0 !important

				&__input

					&--file

						&-support
							margin-bottom: 30px

				&-input-cont

					.forms__file

						&-formats
							top: auto
							bottom: 0

	.tag
		size: 30px
		background-size: contain !important

	.magazines

		&__item
			width: calc(100% - 16px)


	.menu__el
		padding-bottom: 0
		
		&:last-child
			border-bottom: none

	.logo__title
		margin: 12px 0 0

	.main 

		.mobile-catalog
			display: block

	.mobile-catalog
		margin: 16px 0 14px

		.menu__link
			padding: 15px 0
			text-transform: none
			font-size: 14px

		.menu__el.sub div a
			text-transform: none 
			font-size: rem(14)

		.submenu__title a
			padding: 15px 20px 15px 15px


	#apiship_info
		display: none

	#apiship_pvz
		width: 100% !important
		left: 0 !important
		height: 100% !important
		


	.tovar-advantages
		flex-wrap: wrap
		padding: 1rem 0 0

		&__item
			margin-bottom: 15px

	.tovar

		&__advantages, &__buy
			margin: 1rem 0 0



	input[type="radio"]+label
		padding-left: 38px
		padding-top: 8px



	.logo

		&__title
			display: none


	body
		width: 100%
		left: 0

		&.js__search-opened

			#page-wr
				padding: 57px 0 0 !important

			.head-search
				transform: translate3d(0, -125%, 0)
				opacity: 1

			.head
				top: 57px




	.mobile-search
		background: url("../img/ico-mobile-search.png") no-repeat
		background-size: 17px auto !important
		border: none
		display: block
		padding: 0
		size: 17px 20px

	.content
		margin: 0

	#page-wr
		padding-top: 82px

	#content
		width: 100%



	#header-cart
		margin-left: 0 !important

	.cat2

		&__one

			&-img

				&-cont
					order: -3

			&-title
				order: -2

			&-volume
				margin: 15px 0 0 !important

			.to-cart
				order: 0

			

			&-fav-add, .to-favorite, &-fav-add.added, .to-favorite.added
				size: 17px 15px
				border: none
				border-radius: 0
				background-size: contain !important
	
	.cat2
		margin: 0 -20px !important

		.cat2

			&__one
				display: block
				padding: 25px rem(72) 30px 135px
				text-align: left

				&-buy, &-title
					width: calc(100% - .5rem)
					max-width: none

				&-buy
					text-align: left
					align-items: flex-start !important
					padding: 0
					flex-direction: row !important

				&-fav-add

					&-cont
						right: 33px 

				&-img
					max-height: 100%
					max-width: 100% !important
					display: inline-block

					&-cont
						position: absolute
						left: 0
						top: 0
						height: 100% !important
						width: 135px
						padding: 25px 15px
						display: block
						margin-bottom: 0
						text-align: center

						figure
							height: 100%

				&-title
					font-size: 12px
					letter-spacing: .01em
					line-height: calc(16 / 12)
					margin: 21px 0 0

				&-price
					margin: 14px 0 0 !important

				&-description, &-quantity
					position: absolute
					margin: 0
					top: 25px

				&-description, &-quantity, &-volume
					font-size: 12px
					letter-spacing: .01em
					color: rgba(0,0,0, .5)

				&-volume
					margin: 8px 0 0

				&-description
					left: 135px

				&-quantity
					left: 171px

				&-add-to-cart
					position: absolute
					right: 23px
					bottom: 20px

		.cat2__one-img-cont
			max-height: 205px

		.cat2__one-buy
			margin-top: initial
			display: flex
			flex-direction: column

		.cat2

			&__one

				&-img
					max-width: 260px

				&-price
					margin: 0 0 20px

		.cat2__one-tag-cont
			left: 10px

	

	.sort
		border: none
		display: block
		background: #eff0f0
		padding: 11px 62px 13px 10px !important
		position: relative

		.form

			&:not(:first-child)
				display: none

		&-select
			background: #fff
			align-items: center
			padding-left: 15px

			&__label
				padding-top: 2px
				flex: none

			&__select
				color: #000
				flex: 1 1 auto
				background-color: #fff !important
				background-position: center right 14px !important
				height: 42px
				padding: 5px 30px 5px 16px

	.catalog
		position: relative

		&__sort
			margin: 0 -18px

		&__cat2
			margin: 0

	.catalog-filter

		&:last-child
			margin-bottom: 25px

		&__cont

			.catalog-filter__btn
				display: none

		&__btn
			text-indent: -9999px
			overflow: hidden
			size: 30px 42px
			border: none
			right: 16px
			top: 11px
			position: absolute
			background: url("../img/ico-filter.png") center no-repeat !important


	
	.body

		&-element

			.footer
				margin: 0
				background: #fff

		&-section

			.title-block

				&__cont
					margin-bottom: 0
	
	.tovar
		letter-spacing: .01em

		&__tabs
			margin: 0

		&__title
			font-size: 16px
			line-height: calc(24 / 16) !important
			order: -3

		&__info
			margin: 25px 0 0

		&__rating
			justify-content: space-between
			order: -2

		&__buy

			.countItemInCart
				margin: 20px 0 0
				display: block

	.tovar-info
		display: flex
		flex-direction: column

		.store_amount_title
			order: -1
			margin: 18px 0 0
			padding: 0
			border: none

		&__volume
			font-size: 14px
			line-height: calc(18 / 14)
			color: rgba(#000, .5)
			margin-bottom: 12px
			order: -4

	.tovar-buy
		justify-content: flex-start
		padding: 0

		&__price
			width: auto

		&__price
			margin: 0 22px 0 0

		&__add-to-cart, &__one-click
			margin-top: 23px

	.tovar-price
		font-size: rem(26)

		.rub
			font-size: inherit

	.tovar-sliders
		height: auto

		&__small
			display: none

	.tovar-big-slider

		.slick

			&-arrow
				width: 40px

		&__slide
			text-align: center

			img
				max-width: 230px !important
				display: inline-block !important
				max-height: 250px !important

	.tabs

		&__tabs
			flex-wrap: wrap
			display: none

		&-tab
			flex: 1 1 auto
			transition: background .3s ease, color .3s ease
			border: 1px solid var(--border-color)
			padding: 1.4rem !important

			&.active
				order: 1
				background: var(--main-color)
				color: #fff

		&__main
			padding: 1.4rem !important

	.tabs-content
		position: static
		opacity: 1
		pointer-events: all

		&:not(.active)

			> *:not(.tabs-content__toggle)
				display: none

		> *:not(.tabs-content__toggle)
			padding: 27px 0
		
		&:not(:first-child)
			border-top: 1px solid var(--border-color)

		&.active
			
			.tabs-btn
				background: #eff0f0

				&:after
					transform: rotateZ(-45deg)

	.tabs-btn
		border: none
		display: block
		cursor: pointer
		padding: 16px 40px 17px 19px
		background: none
		font: inherit
		width: 100%
		text-align: left
		position: relative
		font-size: 14px

		&:after
			content: ""
			position: absolute
			transition: transform .3s ease
			size: 6px
			top: calc(50% - 3px)
			right: 19px
			border-top: 1px solid #000
			border-right: 1px solid #000
			transform: rotateZ(135deg)

	.tovar__desc, .tovar__reviews-btn, .tovar-bot
		margin-top: 0

	.new
		margin: 0 -18px
		overflow: hidden
		background: #eff0f0
		padding: 34px 0 0

		.new__title
			background: none

			&-cont
				padding: 0 18px
				margin-bottom: 37px

			&-link
				display: none

		.slick-arrow
			background-color: transparent !important
			size: 20px
			border: none

		&-slider

			.slick-track
				display: flex

			.slick

				&-slide
					flex: none
					height: auto

			.cat2__one
				&-title, &-price
					text-align: left
					
				&-quantity
					margin-right: auto
					

	.amount
		position: relative

		&__count
			position: static

		&__list
			max-width: 95vw

	.bestsellers

		&__cont
			margin: 0 -18px
			overflow: hidden
			background: #eff0f0
			padding: 34px 0 46px

			.new__title
				background: none

				&-cont
					padding: 0 18px
					margin-bottom: 37px

				&-link
					display: none

			.slick-arrow
				background-color: transparent !important
				size: 20px
				border: none

			.cat2__one
				&-title, &-price
					text-align: left
					
				&-quantity
					margin-right: auto

				&-price

	.rub
		font-size: inherit

	.bestseller, .new-slider
		margin: 0 33px

		.slick

			&-list
				overflow: visible

		&__slide
			margin: 0 11px
			background: #fff
			padding: 33px 29px

			.cat2

				&__one
					padding: 0

					.countItemInCart, .rating
						width: 100%
						text-align: left

					&-buy
						margin: auto 0 0
						padding: 10px 0 0
						flex-direction: row !important
						flex-wrap: wrap
						justify-content: center
						width: 100%
						max-width: none

					&-fav-add, &-tag

						&-cont
							top: -5px

					&-fav-add

						&-cont
							right: 0

					&-tag-cont
						left: 0

					&-volume
						font-size: 12px
						letter-spacing: .01em
						color: rgba(0,0,0, .5)
						text-align: left
						margin-bottom: 15px
						width: 100%


					&-quantity, &-description
						margin-bottom: 10px

					&-quantity
						order: -1

					&-description
						margin-right: 5px
						order: -2

					&-price
						margin-bottom: 0
						width: 50%
						margin-right: auto
						font-size: 22px
						line-height: calc(25 / 22)
						letter-spacing: .01em

					&-add-to-cart
						margin-top: 0

					&-img
						max-height: 170px

						&-cont
							height: auto !important

					.to-favorite
						position: absolute
						margin: 0
						top: -5px
						left: -3px

					&-title
						width: 100%
						max-width: none
						font-size: 16px
						line-height: calc(20 / 16)
						letter-spacing: .01em



	.tovar-bot

		.bestseller__slide .cat2__one-description, .bestseller__slide .cat2__one-quantity, .new-slider__slide .cat2__one-description, .new-slider__slide .cat2__one-quantity,
		.bestseller__slide .cat2__one-volume, .new-slider__slide .cat2__one-volume
			transform: none

		.bestseller__slide .cat2__one-description, .bestseller__slide .cat2__one-quantity, .new-slider__slide .cat2__one-description, .new-slider__slide .cat2__one-quantity,
			margin: 12px 0 0

	.tovar-big-slider

		.slick-dots
			display: flex
			justify-content: center
			margin: 38px 0 0

			li

				&.slick-active

					button
						background: var(--main-color)

				&:not(:last-child)
					margin-right: 14px

			button
				border: none
				size: 9px
				display: block
				padding: 0
				text-indent: -9999px
				overflow: hidden
				border-radius: 50%
				background: var(--second-color)
				transition: background .3s ease

	.main-slider
		margin: 0 -18px

		&__cont
			margin: 0 0 16px

		&__slide

			&-text
				display: none !important

		.slick

			&-dots
				position: absolute
				left: 0
				width: 100%
				bottom: 10px

				button
					background: #fff !important
					border: none
					size: 7px

				li

					&.slick-active

						button
							transform: scale3d(1.5, 1.5, 1.5)

					&:not(:first-child)
						margin-left: 22px

	.block-paysystem

		&_item
			width: calc(100% - 25px)

	.user-data__bot-btns .default-btn
		padding: 12px 14px 14px

	#step_4

		.user-data__bot-btns
			transform: none
	
	.pickup-radio

		&__label

			&-btn
				display: inline-flex
				margin: 0 !important

				&-popup
					size: 14px 15px
					margin: 0 0 8px 8px

		label
			padding-left: 50px !important
			font-size: 14px

			&:before
				width: 20px !important
				height: 20px !important
				left: 16px !important

			&:after
				top: 7px !important
				left: 23px !important
				width: 6px !important
				height: 6px !important

			span

				&:first-child
					display: block
					width: auto

				&:nth-last-child(2):not(:first-child), &:last-child
					color: rgba(.0, .0, .0, .5)

				span
					color: #000

		input

			&:checked

				+ label
					
					&:after
						background: #fff
						opacity: 1

					&:before
						border-color: transparent
						background: var(--main-color)

			&:not(:checked)

				+ label

					&:after
						opacity: 0

	.delivery-col

		&__title
			width: 100%
			//   ,    
			// margin-bottom: 110px

		&:not(:first-child) 

			.delivery-col__title
				left: 0
				top: 15px
				transform: translateY(100%)

	.pickup-radio

		&__label
			display: block !important

			&-btn

				&-popup
					position: static

					span
						transform: translateX(0)
						max-width: 100vw
						left: 0

		&__hidden-items
			margin: 15px 0 0

	.hidden-item
		padding: 15px
		flex-direction: column
		align-items: flex-start

		&__title, &__count
			width: auto

		&__title
			margin: 15px 0 0

		&__count
			order: -1
			text-align: left
			margin-bottom: 10px


		&_remove
			margin-top: 10px
			margin-left: 0

	.cart-footer
		align-items: stretch !important
		text-align: center
		flex-direction: column-reverse
		margin-bottom: 0

		.text-message
			padding: 0 !important
			text-align: left

		&__btn
			margin: 20px 0 0

			.default-btn
				width: 100%

			&:empty

				+ div
					margin-top: 0 !important

		&__price
			display: flex
			font-size: 17px

			align-items: center

			span 
				&:first-child
					margin-right: auto

			&:not(:first-child)
				margin: 20px 0 0

	.user-data__bot-btns 

		.default-btn
			flex: 1 1 auto

			&:not(:first-child)
				margin-left: 10px

			&:not(:last-child)
				margin-right: 10px

	.cart-list
		margin: 0 -18px !important

	.cart

		.text-message
			padding: 0 18px
			font-size: 16px

	.cart-footer
		margin: 20px 0 0

		&__btn
			margin-right: 0

		.text-message
			margin-top: 20px
			margin-bottom: 0

	.cart-item
		display: block
		text-align: left !important
		padding: 30px 0 20px !important

		.cart-counter-wrapper
			height: 40px

		&:after
			content: ""
			display: table
			clear: both

		&__quantity
			margin: 20px 18px 0 0 !important
			float: right
			text-align: right

		&__price

			&-total
				margin: 30px 0 0 18px !important
				font-size: 1.1rem

		&__info
			margin: 0 !important

		&__title
			font-size: 12px
			letter-spacing: .01em
			line-height: calc(16 / 12)
			text-transform: initial
			min-height: 50px

		&__price
			font-size: 1.1rem

		&__name
			display: block
			padding: 0 15px
			margin: 0 0 15px

			&-foto
				display: block
				float: left
				margin-right: 15px
				width: 100px !important
				min-height: 100px

				img
					max-width: 100% !important

				.cat2__one-fav-add
					position: absolute
					top: 12px
					left: 10px
					size: 17px 15px
					background-size: contain !important

					&:not(.added)
						background: url('../img/ico-favorite.svg') center no-repeat, #fff

	.countItemInCart
		margin-top: auto !important
		margin-left: 7px
		font-size: rem(12)

	.cat2__one-price
		line-height: 1



	.shops
		&__aside
			flex-direction: column-reverse

		&--contacts
			position: relative
			padding-bottom: 850px

	.contacts
		position: static

		&__form
			position: absolute
			bottom: 0
			left: 0
			right: 0

	body.js__search-opened 

		.content
			padding-top: 57px

	.delivery-col:not(:first-child) .delivery-col__title
		position: absolute
		top: 0

	.delivery-col
		margin-bottom: 20px

		&:last-child
			float: none

	.delivery-col__title
		~ div
			margin-top: 20px

	.check-city
		min-width: 100%


@media screen and (max-width: 595px)

	html
		font-size: 93%

	.bx-ios
		.boxberry_content
			iframe
				height: 1500px !important

	.boxberry_overlay
		display: none !important
		

	.main 
		.promo__list
			display: none

	.boxbery-opened


		#page-wr, .footer
			display: none

		.boxberry_container
			width: 100% !important
			top: 0 !important
			left: 0 !important
			position: static !important
			

		.boxberry_content
			padding: 10px !important
			margin-top: 0px !important

			

	.cart__forms
		padding: 1rem !important

	.head-phone
		display: none

	.title-block__title
		font-size: 1.6rem

	.tabs-tab
		width: 100%

		&:not(:last-child)
			border-bottom: 0

	.bestsellers__cont .new__title
		font-size: 1.3rem
		padding: 0

	

	.tabs__main
		padding: 1.4rem 0 !important

	.cart-item__name-foto
		img 
			max-height: 300px 
			width: auto

	.cart-item__price-total, .cart-item__price
		align-items: flex-end



	.lk
		&__block
			flex-direction: column
			padding-left: 10px
			padding-right: 10px
		&__block_info
			order: 3
			margin-right: 0
			margin-top: 40px
			text-align: center
		&__block_img
			text-align: center

	.bonus
		&__advantage_block_item, &__use_block_item
			width: 100%
			margin-bottom: 2rem

		&__banner_block
			flex-direction: column

		&__banner_block_text
			padding-left: 0
			padding-top: 30px

		&__advantage_block_title
			flex-wrap: wrap

		&__advantage_block_title_btn
			padding-left: 0
			padding-top: 20px

		&__use_block_text
			flex-direction: column
			align-items: flex-start

			div 
				width: 100%
			a 
				margin-top: 30px

		&__use_block_title
			margin-bottom: 30px



	.brands

		.blog

			&__list
				grid-template-columns: 1fr



	.shop-slider

		.slick

			&-arrow
				bottom: calc(50% - 1.25rem)
				size: 2.5rem

			&-next
				right: 0

			&-prev
				right: auto
				left: 0

	.shops

		&__aside
			flex-direction: column

			&-address, &-contact
				width: auto

	.page-404

		&__img

			&-cont
				padding: 0 2rem

		&__title
			font-size: rem(22)

		&__subtitle
			font-size: rem(16)

	.bl_contacts

		&_item
			width: 100%

			&:not(:first-child)
				margin-top: 10px
				border-top: 1px solid var(--border-color)
	
	.doc-panel__header
		flex-direction: column

		.btn

			&-panel
				margin: 0 !important
				border-bottom: 1px solid var(--border-color)

				&.active
					order: 1
					border-bottom:  none !important

	.tovar-buy__add-to-subscribe
		margin-left: 0 !important

	.cat2__one-add-to-cart

		&--subscribe
			text-align: center !important

	.formoneclick

		.forms

			&-input-cont
				width: 100% !important

			&-submit

				&-cont
					width: 100%

					.btn-form
						width: 100%

	.js__moved-head-link
		position: relative

		&:before, &:after
			content: ""
			position: absolute
			right: 15px
			size: 24px
			top: calc(50% - 12px)
			background-size: contain !important

		&--lc
			display: none
			
			&:after
				background: url("../img/ico-lc.png") center no-repeat

		&--favorite

			&:after
				background: url("../img/ico-favorite.svg") center no-repeat


	.recaptcha
		display: flex
		justify-content: center	

	.cart

		&-footer
			padding: 1.4rem

		&-item
			text-align: center
			flex-direction: column

			&__quantity, &__price-total
				margin: 1.4rem 0 0

			&__quantity
				width: 120px

			&__name
				flex-direction: column

				&-foto
					width: auto

			&__info
				margin-left: 0
				width: auto
				margin-top: 15px

		&__forms
			padding: 1.4rem

			.forms

				&-input-cont
					width: 100%

			.btn__forms

				.btn
					width: 100%
					text-align: center

	.blog

		&__list
			margin: 0 0 -1.4rem -1.4rem
			grid-template-columns: 1fr

		&__item
			width: calc((100% - 1.4rem * 2) / 2)
			margin: 0 0 1.4rem 1.4rem

	.table-wrap
		overflow: auto

		table
			width: auto

	.image

		&--right
			width: 100%


	.new

		&__title
			font-size: rem(20)

			&-link
				order: 1

	.bestsellers__cont .slick-prev
		margin-left: auto

	.promo
		flex-direction: column-reverse

		&__new, &__list
			width: auto

		&__list
			margin-bottom: 1.4rem

	.promo-list

		&__link
			text-decoration: none
			background: var(--second-color)
			display: block
			padding: 12px 1rem
			border: 1px solid #e1e1e1

			&-title
				font-size: 1rem

			&:not(:first-child)
				margin-top: 10px

			&:not([href])
				display: none
	
			&-fake-btn
				margin-top: 0 !important
				display: none

			&-img
				display: none

			&-desc
				position: static
				padding: 0
				flex-direction: row
				justify-content: space-between
				align-items: center


	.partners__cont
		display: none

	.new__title

		&-cont
			flex-wrap: wrap

		&-link
			margin-left: 0
			margin-right: auto




@media screen and (max-width: 480px)
	.bonus
		&__form
			.forms-input-cont.sms_code
				a 
					padding: 0
					display: flex
					justify-content: center
					align-items: center
					margin-right: 20px
					width: calc(65% - 20px)
				input 
					width: 35%

@media screen and (max-width: 370px)
		
	.shops-new__item-personal
		width: 100%
		margin: 0 0 15px 15px

	.bonus__banner_block_img
		margin: 0 auto
	.bonus__banner_block_text
		padding-top: 50px
		
	.div-recaptcha
		display: flex
		justify-content: center

	.head

		&-links__link

			&:not(:first-child)
				margin-left: 0


		&__menu
			width: 260px

	.js-menu-opened

		.head, .content
			transform: translate3d(260px, 0, 0)

	.tovar-buy__counter
		width: 100px
		margin-right: 0

	.page-404

		&__title, &__subtitle
			margin: 20px 0 0

		&__title
			font-size: rem(16)

		&__subtitle
			font-size: rem(14)


@media screen and (max-width: 820px)
	.base-page__news-list
		display: none

		+ .text-page
			width: 100%
			text-align: left !important

@media screen and (max-width: 350px)
	.cat2

		.cat2__one
			padding-right: 0
			padding-left: 100px

			&-img

				&-cont
					width: 100px

			&-fav-add-cont
				right: 15px

			&-add-to-cart
				right: 5px

			&-description
				left: 100px

			&-quantity
				left: 137px

	.catalog-filter__btn
		right: 5px