.testemonials
	position: relative

	&-cont
		margin: 70px 0

	&__title
		font-size: em(20)
		font-weight: 600
		margin-bottom: 40px

	&__item
		position: relative
		display: block

		figure
			img
				display: block

		&-info
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: flex
			align-items: flex-end
			justify-content: space-between
			padding: 15px
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.17%, rgba(0, 0, 0, 0.3) 100%)
		


		&-name
			font-size: em(16)
			color: #fff
			font-weight: 500


		&-ico
			span
				size: 50px
				border-radius: 50%
				background-color: var(--main-color)
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center